import sys, getopt
import os
import numpy as np
import matplotlib.pyplot as plt
import h5py
"""
    This script calculates magnetic value in a series of spheres from 3D data generated by readhdf5_levels_3D.py. 

    It also calculates the average of all spheres.

    Calculation is done in function processFile. It can be modified to get more calculations.
"""

folders = {"../outputDir_mesh_c5": [544000, 672000, 928000, 1184000, 1440000,1664000]}   #Input folders
level = 6                           #Data mesh level
res = np.array([160, 80])           #Sphere resolution
dr = 0.5                            #Radius spacing
radius = np.arange(4,12.1,dr)       #List of radius for the spheres

def readData(f, v):
    """ Read data """
    f = h5py.File(f, "r")
    dset = np.asarray(f[v])
    f.close()
    return dset

def saveData(folderout, field, level, data):
    """ Save data """
    #Writing the variable to disk
    f = h5py.File(folderout + '/' + field + '_' + str(level) + '.hdf5', "w")
    dset = f.create_dataset(field, data.shape, dtype='float64')
    dset[:,:] = data[:,:]
    f.close()



def mapping_to_sphere(res, field, center, r, dxs, level_init):
    """
    Maps 3D data into a sphere.

    Args:
        res:            sphere esolution
        field:          field to read
        center:         sphere center
        r:              sphere radius
        level_init:     Low limits of level domain
        dxs:            Cell spacing

    Return:
        mapped field
    """

    delta_phi = np.pi / res[1]
    delta_theta = 2 * np.pi / res[0]

    #print(level_init, dxs, r)

    mapped_field = np.zeros((res[0], res[1]))
    for (i, j), v in np.ndenumerate(mapped_field):
        phi = j * delta_phi
        theta = i * delta_theta
        x = center[0] + r * np.cos(theta) * np.sin(phi)
        y = center[1] + r * np.sin(theta) * np.sin(phi)
        z = center[2] + r * np.cos(phi)

        # Index of lower left point of interpolation cell:
        ii = int((x - level_init[0]) / dxs[0]);
        jj = int((y - level_init[1]) / dxs[1]);
        kk = int((z - level_init[2]) / dxs[2]);

        #print(x, y, z, ":",ii,jj,kk)             

        xfrac = ( x - ((ii*dxs[0]) + level_init[0])) / dxs[0];
        yfrac = ( y - ((jj*dxs[1]) + level_init[1])) / dxs[1];
        zfrac = ( z - ((kk*dxs[2]) + level_init[2])) / dxs[2];

        mapped_field[i,j] = ((1-xfrac) * (1-yfrac) * (1-zfrac) * field[ii, jj, kk]
                    + (1 - xfrac) *      yfrac  *      zfrac  * field[ii, jj + 1, kk + 1]
                    +        xfrac  * (1-yfrac) *      zfrac  * field[ii + 1, jj, kk + 1]
                    +        xfrac  *      yfrac  * (1-zfrac) * field[ii + 1, jj + 1, kk]
                    +        xfrac  * (1-yfrac) * (1-zfrac) * field[ii + 1, jj, kk]
                    + (1 - xfrac) *      yfrac  * (1-zfrac) * field[ii, jj + 1, kk]
                    + (1 - xfrac) * (1-yfrac) *      zfrac  * field[ii, jj, kk + 1]
                    +        xfrac  *      yfrac *      zfrac  * field[ii + 1, jj + 1, kk + 1])

    return mapped_field

def processFile(folderout, folder, center, rad, dxs, level_init):
    """
    Do the calculation in 3D data and then maps it to the sphere

    Args:
        folderout:      output folder
        folder:         input folder
        center:         sphere center
        rad:            sphere radius
        dxs:            Cell spacing
        level_init:     Low limits of level domain

    Return:
        mapped field
    """

    bfu_x = readData(folder + "/Bfu_x_" + str(level) + ".hdf5", 'Bfu_x')
    bfu_y = readData(folder + "/Bfu_y_" + str(level) + ".hdf5", 'Bfu_y')
    bfu_z = readData(folder + "/Bfu_z_" + str(level) + ".hdf5", 'Bfu_z')

    print(bfu_x.shape)

    # Calculate R component
    bfu_r = np.zeros(bfu_x.shape)
    for (i,j,k), v in np.ndenumerate(bfu_x):
        x = level_init[0] + i * dxs[0]
        y = level_init[1] + j * dxs[1]
        z = level_init[2] + k * dxs[2]
        r = np.sqrt(x*x + y*y + z*z) 
        bfu_r[i,j,k] = (x/r)*bfu_x[i,j,k] + (y/r)*bfu_y[i,j,k] + (z/r)*bfu_z[i,j,k]

    # Mapping to sphere
    bfu_r_map = mapping_to_sphere(res, bfu_r, center, rad, dxs, level_init)

    saveData(folderout, 'Bfu_r', level, bfu_r_map)
    return bfu_r_map

def get_mass_center(field, x, y, z):
    """
    Calculates the mass center of the input star

    Args:
        field:      field to calculate the center of mass (density)
        x:          x domain values
        y:          y domain values
        z:          z domain values

    Return:
        point with mass center
    """


    xsum = np.sum(x*field)
    ysum = np.sum(y*field)
    zsum = np.sum(z*field)
    M = np.sum(field)

    x = xsum / M
    y = ysum / M
    z = zsum / M

    center = [x, y, z]

    return center

def main():
    """
    Main function.

    Iterates over all folders and does calculations
    """

    for f in folders:
        for i in folders[f]:
            print("Tiempo",f + "/visit_dump." + str(i).zfill(5))

            folderout_avg = f + "/visit_dump." + str(i).zfill(5) + '/level8_multilevel' + str(level) + "/sphere_avg"+ str(radius) + "/"
            if not os.path.exists(folderout_avg):
                os.makedirs(folderout_avg)

            bfu_r_avg = np.zeros(shape=res)
            #Iterate over all spheres
            for r in radius:
                print("Radius",r)
                folderout = f + "/visit_dump." + str(i).zfill(5) + '/level8_multilevel' + str(level) + "/sphere"+ str(r) + "/"
                if not os.path.exists(folderout):
                    os.makedirs(folderout)

                folder = f + "/visit_dump." + str(i).zfill(5) + '/level8_multilevel/mask1e-10/box60'

                dxs = np.load(folder + "/dx_" + str(level) + ".npy")
                level_init = np.load(folder + "/init_" + str(level) + ".npy")

                #Getting mass center
                rho = readData(folder + "/rhof_" + str(level) + ".hdf5", 'rhof')
                x = readData(folder + "/x_" + str(level) + ".hdf5", 'x')
                y = readData(folder + "/y_" + str(level) + ".hdf5", 'y')
                z = readData(folder + "/z_" + str(level) + ".hdf5", 'z')
                center = np.array(get_mass_center(rho, x, y, z))
                print('Center', center)

                bfu_r_avg = bfu_r_avg + processFile(folderout, folder, center, r, dxs, level_init) * r**2 * dr

    
            saveData(folderout_avg, 'Bfu_r', level, bfu_r_avg)

if __name__ == "__main__":
    main()
