import sys, getopt
import os
import numpy as np
import matplotlib.pyplot as plt
import h5py
"""
    This script does some calculations in a series of circles from 2D data generated by readhdf5_interpolador_2D.py. 
"""

level = 8                                               #Data mesh level
folders = {"../outputDir_slice0_c4": [512000]}          #Input folders
folderpath = "/level"+str(level)+"/mask1e-10/box60/"    #Folder for input data (Complete path is folders + folderin)
folderout = "../circle_data/box60/"                     #Output folder
dx = 10.24/(2**level)                                   #Spacing at level
dt = 4/(2**9)                                           #Simulation dt at finer level
domain_min = -60                                        #Lower limit from domain
res = np.array([80])                                    #Resolution for circle
radius = np.arange(0.5, 59.5, 0.5)                      #List of ratios for circles

def int1D(f,dx):
    """ Integral in 1D """
    int1D = np.sum(f)*dx
    return int1D

def readData(f, v):
    """ Read hdf5 data """
    f = h5py.File(f, "r")
    dset = np.asarray(f[v])
    f.close()
    return dset

def saveData(folderout, field, level, data):
    """ Save data """
    #Writing the variable to disk
    f = h5py.File(folderout + '/' + field + '_' + str(level) + '.hdf5', "w")
    dset = f.create_dataset(field, data.shape, dtype='float64')
    dset[:,:] = data[:,:]
    f.close()



def mapping_to_circle(field, center, r):
    """
    Maps 2D data into a circle.

    Args:
        field:          field to read
        center:         circle center
        r:              circle radius

    Return:
        mapped field
    """

    delta_theta = 2 * np.pi / res[0]

    mapped_field = np.zeros((res[0]))
    for (i,), v in np.ndenumerate(mapped_field):
        theta = i * delta_theta

        x = center[0] + r * np.cos(theta)
        y = center[1] + r * np.sin(theta)

        # Index of lower left point of interpolation cell:
        ii = int((x - domain_min) / dx);
        jj = int((y - domain_min) / dx);
             

        xfrac = ( x - ((ii*dx) + domain_min)) / dx;
        yfrac = ( y - ((jj*dx) + domain_min)) / dx;

        #print(x, y, ii, jj, field.shape)

        mapped_field[i] = ((1-xfrac) * (1-yfrac) * field[ii, jj]
                    +        xfrac  *      yfrac * field[ii + 1, jj + 1]
                    +        xfrac  * (1-yfrac) * field[ii + 1, jj]
                    + (1 - xfrac) *      yfrac * field[ii, jj + 1])

    return mapped_field

def processSqrtgamma_phiphi(folderout, folder, center):
    """
    Calculates Sqrt gamma phi phi

    Args:
        folderout:      output folder
        folder:         input folder
        center:         circle center

    Return:
        Calculation
    """

    x = readData(folder + "/x_" + str(level) + ".hdf5", 'x') - center[0]
    y = readData(folder + "/y_" + str(level) + ".hdf5", 'y') - center[1]

    sqrtgamma_phiphi = x*x*readData(folder + "/gtd_yy_" + str(level) + ".hdf5", 'gtd_yy')
    sqrtgamma_phiphi = sqrtgamma_phiphi - 2*x*y*readData(folder + "/gtd_xy_" + str(level) + ".hdf5", 'gtd_xy')
    sqrtgamma_phiphi = sqrtgamma_phiphi + y*y*readData(folder + "/gtd_xx_" + str(level) + ".hdf5", 'gtd_xx')
    sqrtgamma_phiphi = np.sqrt(sqrtgamma_phiphi/readData(folder + "/chi_" + str(level) + ".hdf5", 'chi'))

    return sqrtgamma_phiphi

def funcion(folder, center):
    """
    Calculates radius of all domain cells.

    Args:
        folder:         input folder
        center:         circle center

    Return:
        Radius
    """

    x = readData(folder + "/x_" + str(level) + ".hdf5", 'x') - center[0]
    y = readData(folder + "/y_" + str(level) + ".hdf5", 'y') - center[1]

    return np.sqrt(x**2+y**2)

def processRho(folderout, folder, center, r, sqrtgamma_phiphi):
    """
    Calculates rho * Sqrt gamma phi phi integral in a circle

    Args:
        folderout:          output folder
        folder:             input folder
        center:             circle center
        r:                  radius
        sqrtgamma_phiphi:   Sqrt gamma phi phi

    Return:
        Integral
    """

    rhof = readData(folder + "/rhof_" + str(level) + ".hdf5", 'rhof')
    #rhof = funcion(folder, center)
    
    # Mapping to sphere
    rho_map = mapping_to_circle(rhof * sqrtgamma_phiphi, center, r)

    delta_theta = 2 * np.pi / res[0]

    return int1D(rho_map, delta_theta)


def processOmega(folderout, folder, center, r, sqrtgamma_phiphi):
    """
    Calculates omega * Sqrt gamma phi phi integral in a circle

    Args:
        folderout:          output folder
        folder:             input folder
        center:             circle center
        r:                  radius
        sqrtgamma_phiphi:   Sqrt gamma phi phi

    Return:
        Integral
    """

    vfd_x = readData(folder + "/vfd_x_" + str(level) + ".hdf5", 'vfd_x')
    vfd_y = readData(folder + "/vfd_y_" + str(level) + ".hdf5", 'vfd_y')
    vfd_z = readData(folder + "/vfd_z_" + str(level) + ".hdf5", 'vfd_z')

    Betau_x = readData(folder + "/Betau_x_" + str(level) + ".hdf5", 'Betau_x')
    Betau_y = readData(folder + "/Betau_y_" + str(level) + ".hdf5", 'Betau_y')
    Betau_z = readData(folder + "/Betau_z_" + str(level) + ".hdf5", 'Betau_z')

    chi = readData(folder + "/chi_" + str(level) + ".hdf5", 'chi')
    Alpha = readData(folder + "/Alpha_" + str(level) + ".hdf5", 'Alpha')
    x = readData(folder + "/x_" + str(level) + ".hdf5", 'x') - center[0]
    y = readData(folder + "/y_" + str(level) + ".hdf5", 'y') - center[1]

    w = np.sqrt(x**2 + y **2)        
    w[w == 0] = 0.0000000000001

    # Calculate Omega
    omega = -y/w * (Alpha * chi * vfd_x - Betau_x)
    omega = omega + x/w * (Alpha * chi * vfd_y - Betau_y)
    
    # Mapping to sphere
    omega_map = mapping_to_circle(omega * sqrtgamma_phiphi, center, r)

    delta_theta = 2 * np.pi / res[0]

    return int1D(omega_map, delta_theta), omega

def processBmod(folderout, folder, center, r, sqrtgamma_phiphi):
    """
    Calculates |B| * Sqrt gamma phi phi integral in a circle

    Args:
        folderout:          output folder
        folder:             input folder
        center:             circle center
        r:                  radius
        sqrtgamma_phiphi:   Sqrt gamma phi phi

    Return:
        Integral
        |B|
    """

    Bfu_x = readData(folder + "/Bfu_x_" + str(level) + ".hdf5", 'Bfu_x')
    Bfu_y = readData(folder + "/Bfu_y_" + str(level) + ".hdf5", 'Bfu_y')
    Bfu_z = readData(folder + "/Bfu_z_" + str(level) + ".hdf5", 'Bfu_z')

    gtd_xx = readData(folder + "/gtd_xx_" + str(level) + ".hdf5", 'gtd_xx')
    gtd_xy = readData(folder + "/gtd_xy_" + str(level) + ".hdf5", 'gtd_xy')
    gtd_yy = readData(folder + "/gtd_yy_" + str(level) + ".hdf5", 'gtd_yy')
    gtd_zz = readData(folder + "/gtd_zz_" + str(level) + ".hdf5", 'gtd_zz')
    gtd_xz = readData(folder + "/gtd_xz_" + str(level) + ".hdf5", 'gtd_xz')
    gtd_yz = readData(folder + "/gtd_yz_" + str(level) + ".hdf5", 'gtd_yz')

    chi = readData(folder + "/chi_" + str(level) + ".hdf5", 'chi')

    # CP : Calculate B2 , detgtd should be divided
    inv_sqrt_gamma = chi**(3/2)
    Bx = Bfu_x*inv_sqrt_gamma  
    By = Bfu_y*inv_sqrt_gamma
    Bz = Bfu_z*inv_sqrt_gamma
    bmod = np.sqrt((Bx*Bx*gtd_xx + 2*Bx*By*gtd_xy + By*By*gtd_yy + 2*Bx*Bz*gtd_xz + 2*By*Bz*gtd_yz + Bz*Bz*gtd_zz)/chi)
    
    # Mapping to sphere
    bmod_map = mapping_to_circle(bmod * sqrtgamma_phiphi, center, r)

    delta_theta = 2 * np.pi / res[0]

    return int1D(bmod_map, delta_theta), bmod

def processBeta(folderout, folder, center, r, sqrtgamma_phiphi, bmod):
    """
    Calculates beta * Sqrt gamma phi phi integral in a circle

    Args:
        folderout:          output folder
        folder:             input folder
        center:             circle center
        r:                  radius
        sqrtgamma_phiphi:   Sqrt gamma phi phi
        bmod:               |B|

    Return:
        Integral
    """

    pf = readData(folder + "/pf_" + str(level) + ".hdf5", 'pf')

    # CP Calculate beta: divided by (2*pf)
    beta = (bmod**2)/(2*pf)
    beta = np.nan_to_num(beta, 0, posinf=0, neginf=0)
    
    # Mapping to sphere
    beta_map = mapping_to_circle(beta * sqrtgamma_phiphi, center, r)

    delta_theta = 2 * np.pi / res[0]

    return int1D(beta_map, delta_theta)

def processBtor_bmod(folderout, folder, center, r, sqrtgamma_phiphi, bmod):
    """
    Calculates B_tor/|B| * Sqrt gamma phi phi integral in a circle

    Args:
        folderout:          output folder
        folder:             input folder
        center:             circle center
        r:                  radius
        sqrtgamma_phiphi:   Sqrt gamma phi phi
        bmod:               |B|

    Return:
        Integral
    """

    Bfu_x = readData(folder + "/Bfu_x_" + str(level) + ".hdf5", 'Bfu_x')
    Bfu_y = readData(folder + "/Bfu_y_" + str(level) + ".hdf5", 'Bfu_y')
    Bfu_z = readData(folder + "/Bfu_z_" + str(level) + ".hdf5", 'Bfu_z')

    chi = readData(folder + "/chi_" + str(level) + ".hdf5", 'chi')

    x = readData(folder + "/x_" + str(level) + ".hdf5", 'x') - center[0]
    y = readData(folder + "/y_" + str(level) + ".hdf5", 'y') - center[1]

    w = np.sqrt(x**2 + y **2)        
    w[w == 0] = 0.0000000000001

    # CP : Calculate Btor , detgtd should be divided
    inv_sqrt_gamma = chi**(3/2)
    Bx = Bfu_x*inv_sqrt_gamma  
    By = Bfu_y*inv_sqrt_gamma
    Bz = Bfu_z*inv_sqrt_gamma
    B_Toroidal = -y/w * Bx + x/w * By
    Btor_bmod = B_Toroidal/bmod
    Btor_bmod = np.nan_to_num(Btor_bmod, 0, posinf=0, neginf=0)
    
    # Mapping to sphere
    Btor_bmod_map = mapping_to_circle(Btor_bmod * sqrtgamma_phiphi, center, r)

    delta_theta = 2 * np.pi / res[0]

    return int1D(Btor_bmod_map, delta_theta)


def processErot_emag(folderout, folder, center, r, sqrtgamma_phiphi, bmod, omega):
    """
    Calculates E_rot/E_mag * Sqrt gamma phi phi integral in a circle

    Args:
        folderout:          output folder
        folder:             input folder
        center:             circle center
        r:                  radius
        sqrtgamma_phiphi:   Sqrt gamma phi phi
        bmod:               |B|
        omega:              Omega

    Return:
        Integral
    """

    chi = readData(folder + "/chi_" + str(level) + ".hdf5", 'chi')
    rho = readData(folder + "/rhof_" + str(level) + ".hdf5", 'rhof')
    Alpha = readData(folder + "/Alpha_" + str(level) + ".hdf5", 'Alpha')
    epsf = readData(folder + "/epsf_" + str(level) + ".hdf5", 'epsf')
    pf = readData(folder + "/pf_" + str(level) + ".hdf5", 'pf')

    vfd_x = readData(folder + "/vfd_x_" + str(level) + ".hdf5", 'vfd_x')
    vfd_y = readData(folder + "/vfd_y_" + str(level) + ".hdf5", 'vfd_y')
    vfd_z = readData(folder + "/vfd_z_" + str(level) + ".hdf5", 'vfd_z')

    x = readData(folder + "/x_" + str(level) + ".hdf5", 'x') - center[0]
    y = readData(folder + "/y_" + str(level) + ".hdf5", 'y') - center[1]

    emag =  0.5*bmod*bmod

    sqrW = 1.0 / np.sqrt(1 - np.minimum(chi * (vfd_x**2 + vfd_y**2 + vfd_z**2), 0.99999999))
    Ttphi = rho * (1 + epsf) + pf
    Ttphi = Ttphi * sqrW / Alpha
    Ttphi = Ttphi * sqrW * (-y * vfd_x + x * vfd_y)    
    erot = 0.5 * omega * Ttphi

    
    erot_emag = emag/erot
    
    # Mapping to sphere
    erot_emag_map = mapping_to_circle(erot_emag * sqrtgamma_phiphi, center, r)

    delta_theta = 2 * np.pi / res[0]

    return int1D(erot_emag_map, delta_theta)

def get_mass_center(field, x, y):
    """
    Calculates the mass center of the input star

    Args:
        field:      field to calculate the center of mass (density)
        x:          x domain values
        y:          y domain values

    Return:
        point with mass center
    """

    xsum = np.sum(x*field)
    ysum = np.sum(y*field)
    M = np.sum(field)

    x = xsum / M
    y = ysum / M

    center = [x, y]

    return center

def main():
    """
    Main function.

    Iterates over all folders and does calculations
    """

    delta_theta = 2 * np.pi / res[0]
    
    if not os.path.exists(folderout):
        os.makedirs(folderout)

    for f in folders:
        for i in folders[f]:
            t = i * dt
            folder = f + "/visit_dump." + str(i).zfill(5) + '/' + folderpath
            print("Folder", f, "cycle", i, "time",t)
            f1=open(folderout + "/functions_circle_" + str(t) + ".output","w+")
            f1.write("#r, int_Rho, int_Omega, |B|, 1/beta, B_Toroidal/|B|, E_mag/E_rot\n")

            #Getting mass center
            rho = readData(folder + "/rhof_" + str(level) + ".hdf5", 'rhof')
            x = readData(folder + "/x_" + str(level) + ".hdf5", 'x')
            y = readData(folder + "/y_" + str(level) + ".hdf5", 'y')
            center = np.array(get_mass_center(rho, x, y))
            print('Center', center)

            #Iterate over all circles
            for r in radius:
                print("Radius",r)
                sqrtgamma_phiphi = processSqrtgamma_phiphi(folderout, folder, center)
                int_sqrtgamma_phiphi = mapping_to_circle(sqrtgamma_phiphi, center, r)
                int_sqrtgamma_phiphi = int1D(int_sqrtgamma_phiphi, delta_theta)
                omega_data, omega_raw = processOmega(folderout, folder, center, r, sqrtgamma_phiphi)/int_sqrtgamma_phiphi
                rho_data = processRho(folderout, folder, center, r, sqrtgamma_phiphi)/int_sqrtgamma_phiphi
                bmod, bmod_raw = processBmod(folderout, folder, center, r, sqrtgamma_phiphi)
                bmod = bmod/int_sqrtgamma_phiphi
                beta = processBeta(folderout, folder, center, r, sqrtgamma_phiphi, bmod_raw)/int_sqrtgamma_phiphi
                btor_bmod = processBtor_bmod(folderout, folder, center, r, sqrtgamma_phiphi, bmod_raw)/int_sqrtgamma_phiphi
                erot_emag = processErot_emag(folderout, folder, center, r, sqrtgamma_phiphi, bmod_raw, omega_raw)/int_sqrtgamma_phiphi
                f1.write("%12.3e %12.3e %12.3e %12.3e %12.3e %12.3e %12.3e\n" % (r,rho_data,omega_data, bmod, beta, btor_bmod, erot_emag))
            

            f1.close()

if __name__ == "__main__":
    main()
