from merger_spectra_3D import merger_spectra
"""
    This script creates the spectra plots from 3D data generated by readhdf5_interpolador_3D.py
"""


def main():

    level = 8                                       #Data mesh level
    folders = {"../outputDir_mesh_c5": [544000]}    #Input base folders
    labels = ['Complete', 'Tororidal-Poloidal']     #Plot: labels
    dt = 4/(2**9)                                   #Simulation dt at finer level (the finer level could be different than level parameter)
    li = "-"                                        #Plot
    col = ['k', 'g',  'r']                          #Plot: colors

    
    folderout = "../Spectra/L12/"                   #Output folder
    folderin = "/level8/mask1e13/box12/"            #Input folder (Complete path is folders + folderin)
    L = 24#24.*1.47407                              #Domain
    imag = 1.                                       #If 1, plots with detail

    merger_spectra(folders,labels,dx,dt,li,col,folderin,folderout,L,imag, level)


if __name__ == "__main__":
    main()

