from merger_cylinder_mapping import merger_cylinder_mapping
import numpy as np
"""
    This script calculates integral data mapped to a cylinder from 3D data generated by readhdf5_levels_3D.py
"""

def main():

    levels = [4,5,6,7,8]        #Levels where data is taken from (See readhdf5_levels_3D.py output)
    folders = {"../outputDir_mesh_c5": [544000, 672000, 928000, 1184000,1440000,1664000]}   #Input folders
    dt = 4/(2**9)               #Simulation dt at finer level
    box_init = -60.0            #Box init for the plot
    
    #Cylinder parameters
    res = [80, 80]              #Resolution
    radius = np.arange(0.5, 20.1, 0.25) #List of radius to calculate. (One output per radius)
    height = 40                 #Total height 2*z_heigh

    folderout = "../Spectra_levels_com/level8_multilevel/mask1e13/box60_r/" #Output folder for slice data
    folderin = "/level8_multilevel/mask1e-10/box60/"                        #Folder for input data (Complete path is folders + folderin)

    mask_rho_lower_lim = 1.63e-5    #Lower mask limit. The calculation at cells where density values are lower than this limit will be ignored
    mask_rho_upper_lim = 1          #Upper mask limit. The calculation at cells where density values are higher than this limit will be ignored

    merger_cylinder_mapping(folders, dt, folderin, folderout, levels, box_init, res, radius, height, mask_rho_lower_lim, mask_rho_upper_lim)


if __name__ == "__main__":
    main()

