import pyfftw 
import numpy as np
import h5py
import os
import math
import sys
from mpi4py import MPI
from scipy.fftpack import fftn,fft
from common_io_3D import readData3DSlab, readData3DAll
from common_op_3D import fourier_space_3D, int3D, calculate_masks, get_center_of_mass
from common_plots import plot_spectra_poltor
"""
    This script calculates the integrals and their plots from 3D data generated by readhdf5_levels_3D.py.
"""

def merger_integral(folders,dt,folderin,folderout,levels, box_init, mask_rho_lower_lim, mask_rho_upper_lim):
    """
    Does the integral calculations.

    Args:
        Check launcher
    """

    comm = MPI.COMM_WORLD
    num_processes = comm.Get_size()
    rank = comm.Get_rank()
   
    #Get number of cycles
    Ncycle = 0
    for f in folders:
        for i in folders[f]:
            Ncycle = Ncycle + 1

    time = np.zeros((Ncycle))

    folderout_r = folderout
    if not os.path.exists(folderout_r):
        os.makedirs(folderout_r)

    if rank == 0:
        outname = folderout_r+"/integral.out"
        outname_ave = folderout_r+"/averages.out"
        outname_com = folderout_r+"/center_of_mass.out"
        f3=open(outname,"w+")
        f4=open(outname_ave,"w+")
        f5=open(outname_com,"w+")
        f3.write("#     time      INT(Ekin)    INT(Erot)    INT(Eint)     INT(Emag)      INT(D)      MAX(rho) Hmag\n")
        f4.write("#     time         <B>        <Btor>       <Bpol>        <Bz>        <Bz/B>       <Btor/B>      <invbeta>\n")
        f5.write("#     time          x            y            z \n")


    cc = 0
    for f in folders:
        for i in folders[f]:
            print(f, i)
            time[cc] = i*dt
            foldertime= f + "/visit_dump."+str(i).zfill(5) + folderin

            masks = calculate_masks(foldertime, levels, box_init)
            int_D_total = 0
            max_rho_total = 0
            int_ekin_total = 0
            int_emag_total = 0
            int_eint_total = 0
            int_erot_total = 0
            volume_total = 0
            int_bt_total = 0
            int_bp_total = 0
            int_bz_total = 0
            int_b_total = 0
            int_rBzB_total = 0
            int_rBtB_total = 0
            int_invbeta_total = 0
            int_hmag_total = 0
            center_of_mass = [0,0,0]
            for level in levels:
                l_i = levels.index(level)
                mask = masks[l_i]

                print("Calculate rho mask")
                mask_rho = readData3DAll(foldertime + "/rhof_"+str(level)+".hdf5","rhof")
                mask_rho = np.logical_and(mask_rho >= mask_rho_lower_lim, mask_rho <= mask_rho_upper_lim)
                print("Puntos mascara",np.sum(mask_rho))
                mask = mask * mask_rho

                dxs = np.load(foldertime + "/dx_" + str(level) + ".npy")
                dx = dxs[0]
                dy = dxs[1]
                dz = dxs[2]
                
                x = readData3DAll(foldertime+"x_"+str(level)+".hdf5","x")
                y = readData3DAll(foldertime+"y_"+str(level)+".hdf5","y")


                #Calculate center of mass in the finner level
                center_of_mass = get_center_of_mass(readData3DAll(foldertime +"/rhof_"+str(level)+".hdf5","rhof"), x, y, readData3DAll(foldertime+"z_"+str(level)+".hdf5","z"))

                x = x - center_of_mass[0]
                y = y - center_of_mass[1]

                rinv = np.sqrt(x**2 + y **2)        
                rinv[rinv == 0] = 0.0000000000001
                rinv = 1/rinv


                #Integral calculation
                detg = readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi")
                detg = np.power(detg, -3.0/2)
                
                int_ekin = readData3DAll(foldertime+"vfd_x_"+str(level)+".hdf5","vfd_x")
                print("ekin",int_ekin.shape)
                int_ekin = int_ekin * int_ekin
                int_ekin = int_ekin + readData3DAll(foldertime+"vfd_y_"+str(level)+".hdf5","vfd_y")*readData3DAll(foldertime+"vfd_y_"+str(level)+".hdf5","vfd_y")
                int_ekin = int_ekin + readData3DAll(foldertime+"vfd_z_"+str(level)+".hdf5","vfd_z")*readData3DAll(foldertime+"vfd_z_"+str(level)+".hdf5","vfd_z")
                int_ekin = int_ekin * readData3DAll(foldertime+"rhof_"+str(level)+".hdf5","rhof")
                int_ekin = detg * int_ekin * 0.5 * readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi")
                int_ekin = int3D(mask * int_ekin, dx, dy, dz)
                int_ekin_total = int_ekin_total + int_ekin
                
                b2 = readData3DAll(foldertime+"Bfu_x_"+str(level)+".hdf5","Bfu_x")
                b2 = b2 * b2
                b2 = b2 + readData3DAll(foldertime+"Bfu_y_"+str(level)+".hdf5","Bfu_y")*readData3DAll(foldertime+"Bfu_y_"+str(level)+".hdf5","Bfu_y")
                b2 = b2 + readData3DAll(foldertime+"Bfu_z_"+str(level)+".hdf5","Bfu_z")*readData3DAll(foldertime+"Bfu_z_"+str(level)+".hdf5","Bfu_z")
                b2 = b2 * readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi") * readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi")
                int_emag = detg * 0.5* b2
                int_emag = int3D(mask * int_emag, dx, dy, dz)
                int_emag_total = int_emag_total + int_emag

                int_eint = readData3DAll(foldertime+"rhof_"+str(level)+".hdf5","rhof")*readData3DAll(foldertime+"epsf_"+str(level)+".hdf5","epsf")
                W = readData3DAll(foldertime+"vfd_x_"+str(level)+".hdf5","vfd_x")*readData3DAll(foldertime+"vfd_x_"+str(level)+".hdf5","vfd_x")
                W = W + readData3DAll(foldertime+"vfd_y_"+str(level)+".hdf5","vfd_y")*readData3DAll(foldertime+"vfd_y_"+str(level)+".hdf5","vfd_y")
                W = W + readData3DAll(foldertime+"vfd_z_"+str(level)+".hdf5","vfd_z")*readData3DAll(foldertime+"vfd_z_"+str(level)+".hdf5","vfd_z")
                W = 1.0 / np.sqrt(np.maximum(1 - readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi") * W,0.1))                
                int_eint = detg * int_eint * W
                int_eint = int3D(mask * int_eint, dx, dy, dz)
                int_eint_total = int_eint_total + int_eint
                
                print(y.shape, readData3DAll(foldertime+"Alpha_"+str(level)+".hdf5","Alpha").shape)
                int_erot = -y * rinv * (readData3DAll(foldertime+"Alpha_"+str(level)+".hdf5","Alpha") * readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi") * readData3DAll(foldertime+"vfd_x_"+str(level)+".hdf5","vfd_x") - readData3DAll(foldertime+"Betau_x_"+str(level)+".hdf5","Betau_x"))
                int_erot = int_erot + x * rinv * (readData3DAll(foldertime+"Alpha_"+str(level)+".hdf5","Alpha") * readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi") * readData3DAll(foldertime+"vfd_y_"+str(level)+".hdf5","vfd_y") - readData3DAll(foldertime+"Betau_y_"+str(level)+".hdf5","Betau_y"))
                Ttphi = readData3DAll(foldertime+"rhof_"+str(level)+".hdf5","rhof") * (1 + readData3DAll(foldertime+"epsf_"+str(level)+".hdf5","epsf")) + readData3DAll(foldertime+"pf_"+str(level)+".hdf5","pf")
                Ttphi = Ttphi * W / readData3DAll(foldertime+"Alpha_"+str(level)+".hdf5","Alpha")
                Ttphi = Ttphi * W * (-y * readData3DAll(foldertime+"vfd_x_"+str(level)+".hdf5","vfd_x") + x * readData3DAll(foldertime+"vfd_y_"+str(level)+".hdf5","vfd_y"))
                int_erot = detg * 0.5 * int_erot * Ttphi
                int_erot = int3D(mask * int_erot, dx, dy, dz)
                int_erot_total = int_erot_total + int_erot

                volume = readData3DAll(foldertime+"mask_"+str(level)+".hdf5","mask")
                volume = detg * np.logical_not(volume)
                volume = int3D(mask * volume,dx, dy, dz)
                volume_total = volume_total + volume
                                
                #Integral Dbar, which already contains the detg factor Dbar=D*detg
                int_D = readData3DAll(foldertime+"Df_"+str(level)+".hdf5","Df")
                int_D = int3D(mask * int_D, dx, dy, dz)
                int_D_total = int_D_total + int_D
                
                #Max rho
                max_rho = readData3DAll(foldertime+"rhof_"+str(level)+".hdf5","rhof")
                max_rho = np.max(mask * max_rho)
                max_rho_total = np.maximum(max_rho_total, max_rho)

                # components of the magnetic field
                #Toroidal B
                int_bt = -y * readData3DAll(foldertime+"Bfu_x_"+str(level)+".hdf5","Bfu_x")
                int_bt = int_bt + x * readData3DAll(foldertime+"Bfu_y_"+str(level)+".hdf5","Bfu_y")
                bt = int_bt * rinv * readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi")
                int_bt = detg * np.sqrt(bt*bt)
                int_bt = int3D(mask * int_bt, dx, dy, dz)
                int_bt_total = int_bt_total + int_bt
                #Poloidal B
                #int_bp = detg * np.sqrt(np.maximum(b2-bt*bt, 0))
                int_bp = detg * np.sqrt(b2-bt*bt)
                int_bp = int3D(mask * int_bp, dx, dy, dz)
                int_bp_total = int_bp_total + int_bp
                # z-component B (for helicoidal)
                bz = readData3DAll(foldertime+"Bfu_z_"+str(level)+".hdf5","Bfu_z")*readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi")
                int_bz = detg * np.sqrt(bz * bz) 
                int_bz = int3D(mask * int_bz, dx, dy, dz)
                int_bz_total = int_bz_total + int_bz
                # total
                int_b = detg * np.sqrt(b2)
                int_b = int3D(mask * int_b, dx, dy, dz)
                int_b_total = int_b_total + int_b
                # ratio Bz/B   como quitamos los puntos donde b2 diverge?             
                int_rBzB = detg * np.sqrt(bz*bz/np.maximum(b2,1.0e-8))
                int_rBzB = int3D(mask * int_rBzB, dx, dy, dz)
                int_rBzB_total = int_rBzB_total + int_rBzB
                # ratio Bt/B                
                int_rBtB = detg * np.sqrt(bt*bt/np.maximum(b2,1.0e-8))
                int_rBtB = int3D(mask * int_rBtB, dx, dy, dz)
                int_rBtB_total = int_rBtB_total + int_rBtB

                # invbeta = B^2/(2*P)
                int_invbeta = detg * 0.5* b2 / np.maximum(readData3DAll(foldertime+"pf_"+str(level)+".hdf5","pf"), 1e-20)
                int_invbeta = int3D(mask * int_invbeta, dx, dy, dz)
                int_invbeta_total = int_invbeta_total + int_invbeta

                Bx = readData3DAll(foldertime+"Bfu_x_"+str(level)+".hdf5","Bfu_x")
                By = readData3DAll(foldertime+"Bfu_y_"+str(level)+".hdf5","Bfu_y")
                Bz = readData3DAll(foldertime+"Bfu_z_"+str(level)+".hdf5","Bfu_z")
                JBx = (np.roll(Bz, 1, axis=1) - np.roll(Bz, -1, axis=1)) / dy - (np.roll(By, 1, axis=2) - np.roll(By, -1, axis=2)) / dz
                JBy = (np.roll(Bx, 1, axis=2) - np.roll(Bx, -1, axis=2)) / dz - (np.roll(Bz, 1, axis=0) - np.roll(Bz, -1, axis=0)) / dx
                JBz = (np.roll(By, 1, axis=0) - np.roll(By, -1, axis=0)) / dx - (np.roll(Bx, 1, axis=1) - np.roll(Bx, -1, axis=1)) / dy
                int_hmag = detg * (JBx * Bx + JBy * By + JBz * Bz)
                int_hmag = int3D(mask * int_hmag, dx, dy, dz)
                int_hmag_total = int_hmag_total + int_hmag
                

            #BRMS
            BRMS  = int_b_total / volume_total            
            BRMST = int_bt_total / volume_total
            BRMSP = int_bp_total / volume_total
            BRMSZ = int_bz_total / volume_total
            BZB = int_rBzB_total / volume_total
            BTB = int_rBtB_total / volume_total
            invbeta = int_invbeta_total / volume_total
            #Integral write
            if rank == 0:
                f3.write("%12.3e %12.3e %12.3e %12.3e  %12.3e %12.3e %12.3e %12.3e\n" % (time[cc], int_ekin_total, int_erot_total, int_eint_total, int_emag_total, int_D_total, max_rho_total, int_hmag_total))
                f4.write("%12.3e %12.3e %12.3e %12.3e  %12.3e %12.3e %12.3e %12.3e\n" % (time[cc], BRMS, BRMST, BRMSP, BRMSZ, BZB, BTB, invbeta))
                f5.write("%12.3e %12.3e %12.3e %12.3e\n" % (time[cc], center_of_mass[0], center_of_mass[1], center_of_mass[2]))


    if not os.path.exists(folderout):
        os.makedirs(folderout)

    if rank == 0:
        f3.close()
        f4.close()
        f5.close()

