from merger_integral_2D import merger_integral
"""
    This script calculates the integrals and their plots from 2D data generated by readhdf5_interpolador_2D.py
"""

def main():

    level = 8               #Data mesh level
    folders = {"../outputDir_slice0_c4": range(416000, 1689600+1, 6400)}    #Input base folders

    dt = 4/(2**9)               #Simulation dt at finer level (the finer level could be different than level parameter)
    dx = 10.24/(2**level)       #Spacing at level

    folderout = "../Integrals_2D/level8/mask5e10/box60/"    #Output folder
    folderin = "/level8/mask1e-10/box60/"                   #Input folders (Complete path is folders + folderin)
    
    mask_rho_lower_lim = 8.15e-8    #Lower mask limit. The calculation at cells where density values are lower than this limit will be ignored
    mask_rho_upper_lim = 1          #Upper mask limit. The calculation at cells where density values are higher than this limit will be ignored


    merger_integral(folders,dx,dt,folderin,folderout,level,mask_rho_lower_lim,mask_rho_upper_lim)


if __name__ == "__main__":
    main()

