from merger_integral_reprimand_levels_3D import merger_integral
"""
    This script calculates the integrals and their plots from 3D data generated by readhdf5_levels_3D.py
"""

def main():

    levels = [4,5,6,7,8]        #Levels where data is taken from (See readhdf5_levels_3D.py output)
    folders = {"../outputDir_mesh_c5": range(512000, 1664000+1, 32000)} #Input folders
    dt = 4/(2**9)               #Simulation dt at finer level
    box_init = -60.0            #Box init for the plot

    
    folderout = "../Integrals_3D/level8_multilevel/mask1e13/box60/" #Output folder for slice data
    folderin = "/level8_multilevel/mask1e-10/box60/"                #Folder for input data (Complete path is folders + folderin)

    mask_rho_lower_lim = 1.63e-5    #Lower mask limit. The calculation at cells where density values are lower than this limit will be ignored
    mask_rho_upper_lim = 1          #Upper mask limit. The calculation at cells where density values are higher than this limit will be ignored

    merger_integral(folders,dt,folderin,folderout,levels,box_init,mask_rho_lower_lim,mask_rho_upper_lim)


if __name__ == "__main__":
    main()

