import numpy as np
import h5py
import os
import math
import sys
from common_io_3D import readData3DAll
from common_op_3D import calculate_masks, get_center_of_mass
from common_op_2D import int2D2
"""
    This script calculates integral data mapped to a cylinder from 3D data generated by readhdf5_levels_3D.py
"""

def mapping_to_cylinder(field, r, res, height, center, level_init, dxs):
    """
    Maps 3D data into a cylinder.

    Args:
        field:          field to read
        r:              cylinder radius
        res:            cylinder resolution
        height:         cylinder heigth
        center:         cylinder center in domain units
        level_init:     Low limits of level domain
        dxs:            Cell spacing

    Return:
        mapped field
    """

    delta_theta = 2 * np.pi / res[0]
    delta_height = height / res[1]
    #delta_height = 1

    mapped_field = np.zeros((res[0], res[1]))
    counter = 0
    for (i, j), v in np.ndenumerate(mapped_field):
        theta = i * delta_theta
        h = j * delta_height

        x = center[0] + r * np.cos(theta)
        y = center[1] + r * np.sin(theta)
        z = center[2] - height/2 + h 

        # Index of lower left point of interpolation cell:
        ii = int((x - level_init[0]) / dxs[0]);
        jj = int((y - level_init[1]) / dxs[1]);
        kk = int((z - level_init[2]) / dxs[2]);

        field_shape = field.shape

        if ii >= 0 and ii + 1 < field_shape[0] and jj >= 0 and jj + 1 < field_shape[1] and kk >= 0 and kk + 1 < field_shape[2]:
            counter = counter + 1
            xfrac = ( x - ((ii*dxs[0]) + level_init[0])) / dxs[0];
            yfrac = ( y - ((jj*dxs[1]) + level_init[1])) / dxs[1];
            zfrac = ( z - ((kk*dxs[2]) + level_init[2])) / dxs[2];

            mapped_field[i,j] = ((1-xfrac) * (1-yfrac) * (1-zfrac) * field[ii, jj, kk]
                        + (1 - xfrac) *      yfrac  *      zfrac  * field[ii, jj + 1, kk + 1]
                        +        xfrac  * (1-yfrac) *      zfrac  * field[ii + 1, jj, kk + 1]
                        +        xfrac  *      yfrac  * (1-zfrac) * field[ii + 1, jj + 1, kk]
                        +        xfrac  * (1-yfrac) * (1-zfrac) * field[ii + 1, jj, kk]
                        + (1 - xfrac) *      yfrac  * (1-zfrac) * field[ii, jj + 1, kk]
                        + (1 - xfrac) * (1-yfrac) *      zfrac  * field[ii, jj, kk + 1]
                        +        xfrac  *      yfrac *      zfrac  * field[ii + 1, jj + 1, kk + 1])


    return mapped_field

def merger_cylinder_mapping(folders,dt,folderin,folderout,max_levels, box_init, res, radius, height, mask_rho_lower_lim, mask_rho_upper_lim):
    """
    Calculates some integrals in some cylinders.
    The cylinders uses same height, but radius can be variable.

    Args:
        Check launcher
    """
   
    #Get number of cycles
    Ncycle = 0
    for f in folders:
        for i in folders[f]:
            Ncycle = Ncycle + 1

    folderout_r = folderout
    if not os.path.exists(folderout_r):
        os.makedirs(folderout_r)

    #Spacing cylinder
    delta_theta = 2 * np.pi / res[0]
    delta_height = height / res[1]

    cc = 0
    #Iterate over input folders
    for f in folders:
        for i in folders[f]:
            print(f, i)
            time = i*dt
            foldertime= f + "/visit_dump."+str(i).zfill(5) + folderin

            #Calculates mask where to integrate
            masks, levels = calculate_masks(foldertime, max_levels, box_init)

            outname = folderout_r+"/integrals_cylinder_" + str(time) + ".out"
            outname_ave = folderout_r+"/averages_cylinder_" + str(time) + ".out"
            outname_com = folderout_r+"/center_of_mass_" + str(time) + ".out"
            f3=open(outname,"w+")
            f4=open(outname_ave,"w+")
            f5=open(outname_com,"w+")
            f3.write("#     radius      INT(Ekin)    INT(Erot)    INT(Eint)     INT(Emag)      INT(rho)      MAX(rho) \n")
            f4.write("#     radius         <B>        <Btor>       <Bpol>        <Bz>        <Bz/B>       <Btor/B>      <invbeta>    <rho>    <omega>\n")
            f5.write("#       x            y            z \n")
            
            #Iterate over all cylinder radius
            last_com = False
            for r in radius:
                print("Radius", r)
                int_rho_total = 0
                int_omega_total = 0
                max_rho_total = 0
                int_ekin_total = 0
                int_emag_total = 0
                int_eint_total = 0
                int_erot_total = 0
                volume_total = 0
                int_bt_total = 0
                int_bp_total = 0
                int_bz_total = 0
                int_b_total = 0
                int_rBzB_total = 0
                int_rBtB_total = 0
                int_invbeta_total = 0
                center_of_mass = [0,0,0]
                for level in levels:
                    print("level", level)
                    l_i = levels.index(level)
                    mask = masks[l_i]


                    print("Calculate rho mask")
                    mask_rho = readData3DAll(foldertime + "/rhof_"+str(level)+".hdf5","rhof")
                    mask_rho = np.logical_and(mask_rho >= mask_rho_lower_lim, mask_rho <= mask_rho_upper_lim)
                    print("Puntos mascara",np.sum(mask_rho))
                    mask = mask * mask_rho

                    dxs = np.load(foldertime + "/dx_" + str(level) + ".npy")
                    level_init = np.load(foldertime + "/init_" + str(level) + ".npy")
                    dx = dxs[0]
                    dy = dxs[1]
                    dz = dxs[2]
                    
                    x = readData3DAll(foldertime+"x_"+str(level)+".hdf5","x")
                    y = readData3DAll(foldertime+"y_"+str(level)+".hdf5","y")


                    #Calculate center of mass in the finner level
                    center_of_mass = get_center_of_mass(readData3DAll(foldertime + "/rhof_"+str(level)+".hdf5","rhof"), x, y, readData3DAll(foldertime+"z_"+str(level)+".hdf5","z"))
                    #Write last level center of mass (it is the same for all radius)
                    if np.where(radius == r)[0][0] == 0 and l_i == len(levels) - 1:
                        f5.write("%12.3e %12.3e %12.3e\n" % (center_of_mass[0], center_of_mass[1], center_of_mass[2]))

                    x = x - center_of_mass[0]
                    y = y - center_of_mass[1]

                    rinv = np.sqrt(x**2 + y **2)        
                    rinv[rinv == 0] = 0.0000000000001
                    rinv = 1/rinv
                    r2inv = (rinv*rinv)


                    #Integral calculation
                    #detg = readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi")
                    #detg = np.power(detg, -3.0/2)
                    detA = readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi")
                    detA = 1.0 / (detA * rinv)
                    
                    int_ekin = readData3DAll(foldertime+"vfd_x_"+str(level)+".hdf5","vfd_x")
                    int_ekin = int_ekin * int_ekin
                    int_ekin = int_ekin + readData3DAll(foldertime+"vfd_y_"+str(level)+".hdf5","vfd_y")*readData3DAll(foldertime+"vfd_y_"+str(level)+".hdf5","vfd_y")
                    int_ekin = int_ekin + readData3DAll(foldertime+"vfd_z_"+str(level)+".hdf5","vfd_z")*readData3DAll(foldertime+"vfd_z_"+str(level)+".hdf5","vfd_z")
                    int_ekin = int_ekin * readData3DAll(foldertime+"rhof_"+str(level)+".hdf5","rhof")
                    int_ekin = detA * int_ekin * 0.5 * readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi")
                    int_ekin = mapping_to_cylinder(mask * int_ekin, r, res, height, center_of_mass, level_init, dxs)
                    int_ekin = int2D2(int_ekin, delta_theta, delta_height)
                    int_ekin_total = int_ekin_total + int_ekin
                    
                    b2 = readData3DAll(foldertime+"Bfu_x_"+str(level)+".hdf5","Bfu_x")
                    b2 = b2 * b2
                    b2 = b2 + readData3DAll(foldertime+"Bfu_y_"+str(level)+".hdf5","Bfu_y")*readData3DAll(foldertime+"Bfu_y_"+str(level)+".hdf5","Bfu_y")
                    b2 = b2 + readData3DAll(foldertime+"Bfu_z_"+str(level)+".hdf5","Bfu_z")*readData3DAll(foldertime+"Bfu_z_"+str(level)+".hdf5","Bfu_z")
                    b2 = b2 * readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi") * readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi")
                    int_emag = detA * 0.5* b2
                    int_emag = mapping_to_cylinder(mask * int_emag, r, res, height, center_of_mass, level_init, dxs)
                    int_emag = int2D2(int_emag, delta_theta, delta_height)
                    int_emag_total = int_emag_total + int_emag

                    int_eint = readData3DAll(foldertime+"rhof_"+str(level)+".hdf5","rhof")*readData3DAll(foldertime+"epsf_"+str(level)+".hdf5","epsf")
                    W = readData3DAll(foldertime+"vfd_x_"+str(level)+".hdf5","vfd_x")*readData3DAll(foldertime+"vfd_x_"+str(level)+".hdf5","vfd_x")
                    W = W + readData3DAll(foldertime+"vfd_y_"+str(level)+".hdf5","vfd_y")*readData3DAll(foldertime+"vfd_y_"+str(level)+".hdf5","vfd_y")
                    W = W + readData3DAll(foldertime+"vfd_z_"+str(level)+".hdf5","vfd_z")*readData3DAll(foldertime+"vfd_z_"+str(level)+".hdf5","vfd_z")
                    W = 1.0 / np.sqrt(np.maximum(1 - readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi") * W,0.1))                
                    int_eint = detA * int_eint * W
                    int_eint = mapping_to_cylinder(mask * int_eint, r, res, height, center_of_mass, level_init, dxs)
                    int_eint = int2D2(int_eint, delta_theta, delta_height)
                    int_eint_total = int_eint_total + int_eint
                    
                    omega = -y * r2inv * (readData3DAll(foldertime+"Alpha_"+str(level)+".hdf5","Alpha") * readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi") * readData3DAll(foldertime+"vfd_x_"+str(level)+".hdf5","vfd_x") - readData3DAll(foldertime+"Betau_x_"+str(level)+".hdf5","Betau_x"))
                    omega = omega + x * r2inv * (readData3DAll(foldertime+"Alpha_"+str(level)+".hdf5","Alpha") * readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi") * readData3DAll(foldertime+"vfd_y_"+str(level)+".hdf5","vfd_y") - readData3DAll(foldertime+"Betau_y_"+str(level)+".hdf5","Betau_y"))
                    Ttphi = readData3DAll(foldertime+"rhof_"+str(level)+".hdf5","rhof") * (1 + readData3DAll(foldertime+"epsf_"+str(level)+".hdf5","epsf")) + readData3DAll(foldertime+"pf_"+str(level)+".hdf5","pf")
                    Ttphi = Ttphi * W / readData3DAll(foldertime+"Alpha_"+str(level)+".hdf5","Alpha")
                    Ttphi = Ttphi * W * (-y * readData3DAll(foldertime+"vfd_x_"+str(level)+".hdf5","vfd_x") + x * readData3DAll(foldertime+"vfd_y_"+str(level)+".hdf5","vfd_y"))
                    int_erot = detA * 0.5 * omega * Ttphi
                    int_erot = mapping_to_cylinder(mask * int_erot, r, res, height, center_of_mass, level_init, dxs)
                    int_erot = int2D2(int_erot, delta_theta, delta_height)
                    int_erot_total = int_erot_total + int_erot

                    omega = mapping_to_cylinder(mask * omega, r, res, height, center_of_mass, level_init, dxs)
                    omega = int2D2(omega, delta_theta, delta_height)
                    int_omega_total = int_omega_total + omega

                    volume = readData3DAll(foldertime+"mask_"+str(level)+".hdf5","mask")
                    volume = detA * np.logical_not(volume)
                    volume = mapping_to_cylinder(mask * volume, r, res, height, center_of_mass, level_init, dxs)
                    volume = int2D2(volume, delta_theta, delta_height)
                    volume_total = volume_total + volume
                                    
                    #Integral Dbar, which already contains the detg factor Dbar=D*detg
                    int_rho = readData3DAll(foldertime+"rhof_"+str(level)+".hdf5","rhof")
                    int_rho = mapping_to_cylinder(mask * int_rho, r, res, height, center_of_mass, level_init, dxs)
                    int_rho = int2D2(int_rho, delta_theta, delta_height)
                    int_rho_total = int_rho_total + int_rho
                    
                    #Max rho
                    max_rho = readData3DAll(foldertime+"rhof_"+str(level)+".hdf5","rhof")
                    max_rho = mapping_to_cylinder(mask * max_rho, r, res, height, center_of_mass, level_init, dxs)
                    max_rho = np.max(max_rho)
                    max_rho_total = np.maximum(max_rho_total, max_rho)

                    # components of the magnetic field
                    #Toroidal B
                    int_bt = -y * readData3DAll(foldertime+"Bfu_x_"+str(level)+".hdf5","Bfu_x")
                    int_bt = int_bt + x * readData3DAll(foldertime+"Bfu_y_"+str(level)+".hdf5","Bfu_y")
                    bt = int_bt * rinv * readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi")
                    int_bt = detA * np.sqrt(bt*bt)
                    int_bt = mapping_to_cylinder(mask * int_bt, r, res, height, center_of_mass, level_init, dxs)
                    int_bt = int2D2(int_bt, delta_theta, delta_height)
                    int_bt_total = int_bt_total + int_bt
                    #Poloidal B
                    #int_bp = detA * np.sqrt(np.maximum(b2-bt*bt, 0))
                    int_bp = detA * np.sqrt(b2-bt*bt)
                    int_bp = mapping_to_cylinder(mask * int_bp, r, res, height, center_of_mass, level_init, dxs)
                    int_bp = int2D2(int_bp, delta_theta, delta_height)
                    int_bp_total = int_bp_total + int_bp
                    # z-component B (for helicoidal)
                    bz = readData3DAll(foldertime+"Bfu_z_"+str(level)+".hdf5","Bfu_z")*readData3DAll(foldertime+"chi_"+str(level)+".hdf5","chi")
                    int_bz = detA * np.sqrt(bz * bz) 
                    int_bz = mapping_to_cylinder(mask * int_bz, r, res, height, center_of_mass, level_init, dxs)
                    int_bz = int2D2(int_bz, delta_theta, delta_height)
                    int_bz_total = int_bz_total + int_bz
                    # total
                    int_b = detA * np.sqrt(b2)
                    int_b = mapping_to_cylinder(mask * int_b, r, res, height, center_of_mass, level_init, dxs)
                    int_b = int2D2(int_b, delta_theta, delta_height)
                    int_b_total = int_b_total + int_b
                    # ratio Bz/B   como quitamos los puntos donde b2 diverge?             
                    int_rBzB = detA * np.sqrt(bz*bz/np.maximum(b2,1.0e-8))
                    int_rBzB = mapping_to_cylinder(mask * int_rBzB, r, res, height, center_of_mass, level_init, dxs)
                    int_rBzB = int2D2(int_rBzB, delta_theta, delta_height)
                    int_rBzB_total = int_rBzB_total + int_rBzB
                    # ratio Bt/B                
                    int_rBtB = detA * np.sqrt(bt*bt/np.maximum(b2,1.0e-8))
                    int_rBtB = mapping_to_cylinder(mask * int_rBtB, r, res, height, center_of_mass, level_init, dxs)
                    int_rBtB = int2D2(int_rBtB, delta_theta, delta_height)
                    int_rBtB_total = int_rBtB_total + int_rBtB

                    # invbeta = B^2/(2*P)
                    int_invbeta = detA * 0.5* b2 / np.maximum(readData3DAll(foldertime+"pf_"+str(level)+".hdf5","pf"), 1e-20)
                    int_invbeta = mapping_to_cylinder(mask * int_invbeta, r, res, height, center_of_mass, level_init, dxs)
                    int_invbeta = int2D2(int_invbeta, delta_theta, delta_height)
                    int_invbeta_total = int_invbeta_total + int_invbeta
                    

                #BRMS
                if volume_total > 0:
                    BRMS  = int_b_total / volume_total            
                    BRMST = int_bt_total / volume_total
                    BRMSP = int_bp_total / volume_total
                    BRMSZ = int_bz_total / volume_total
                    BZB = int_rBzB_total / volume_total
                    BTB = int_rBtB_total / volume_total
                    invbeta = int_invbeta_total / volume_total
                    omega = int_omega_total / volume_total
                    rho = int_rho_total / volume_total
                else:
                    BRMS = 0
                    BRMST = 0
                    BRMSP = 0
                    BRMSZ = 0
                    BZB = 0
                    BTB = 0
                    invbeta = 0
                    omega = 0
                    rho = 0
                #Integral write
                f3.write("%12.3e %12.3e %12.3e %12.3e  %12.3e %12.3e %12.3e\n" % (r, int_ekin_total, int_erot_total, int_eint_total, int_emag_total, int_rho_total, max_rho_total))
                f4.write("%12.3e %12.3e %12.3e %12.3e  %12.3e %12.3e %12.3e %12.3e %12.3e %12.3e\n" % (r, BRMS, BRMST, BRMSP, BRMSZ, BZB, BTB, invbeta, rho, omega))
                

            f3.close()
            f4.close()
            f5.close()
