import pyfftw 
import numpy as np
import h5py
import os
import math
import sys
from mpi4py import MPI
from scipy.fftpack import fftn,fft
from common_io_3D import readData3DSlab, readData3DAll
from common_op_3D import fourier_space_3D, int3D, get_center_of_mass
from common_plots import plot_spectra_poltor
"""
    This script creates the spectra plots from 3D data generated by readhdf5_interpolador_3D.py
"""

def merger_spectra(folders,labels,dt,li,col,folderin,folderout,L,imag,level):
    """
    Does the calculation for spectra

    Args:
        Check launcher

    """

    comm = MPI.COMM_WORLD
    num_processes = comm.Get_size()
    rank = comm.Get_rank()
   
    #Get number of cycles
    Ncycle = 0
    for f in folders:
        for i in folders[f]:
            Ncycle = Ncycle + 1

    #Get number of points in one dimension (data is squared) and mask
    key = list(folders.keys())[0]
    if rank == 0:
        Npoints = int(readData3DAll(key + "/visit_dump."+str(folders[key][0]).zfill(5) + folderin +"/rhof_"+str(level)+".hdf5","rhof").shape[0])
    else:
        Npoints = 0
    Npoints = comm.bcast(Npoints, root=0)


    time = np.zeros((Ncycle))

    #Get fourier space
    kp, krad = fourier_space_3D(L,Npoints)
    Ns = int(kp.shape[0])

    #Initialize variables
    spekinevo = np.zeros((Ns,Ncycle))
    spekinevo_pol = np.zeros((Ns,Ncycle))
    spekinevo_tor = np.zeros((Ns,Ncycle))
    spemagevo = np.zeros((Ns,Ncycle))
    spemagevo_pol = np.zeros((Ns,Ncycle))
    spemagevo_tor = np.zeros((Ns,Ncycle))
    
    npoints_mod = Npoints
    if Npoints % 2 == 1:
        npoints_mod = Npoints - 1

    Nproc = npoints_mod // num_processes

    print("Nproc", Nproc, "num_processes", num_processes, "Npoints",Npoints)

    folderout_r = folderout
    if not os.path.exists(folderout_r):
        os.makedirs(folderout_r)

    cc = 0
    for f in folders:
        for i in folders[f]:
            print(f, i)
            time[cc] = i*dt
            foldertime= f + "/visit_dump."+str(i).zfill(5) + folderin

            x = readData3DSlab(foldertime+"x_"+str(level)+".hdf5","x", rank, Nproc)
            y = readData3DSlab(foldertime+"y_"+str(level)+".hdf5","y", rank, Nproc)

            #Calculate center of mass in the finner level
            if rank == 0:
                center_of_mass = get_center_of_mass(readData3DAll(foldertime + "/rhof_"+str(level)+".hdf5","rhof"), readData3DAll(foldertime+"x_"+str(level)+".hdf5","x"), readData3DAll(foldertime+"y_"+str(level)+".hdf5","y"), readData3DAll(foldertime+"z_"+str(level)+".hdf5","z"))
                print(center_of_mass)
            else:
                center_of_mass = None
            center_of_mass = comm.bcast(center_of_mass, root=0)

            x = x - center_of_mass[0]
            y = y - center_of_mass[1]

            rinv = np.sqrt(x**2 + y **2)        
            rinv[rinv == 0] = 0.0000000000001
            rinv = 1/rinv

            #KINETIC
            #Complete
            print("Kinetic")
            field = readData3DSlab(foldertime+"rhof_"+str(level)+".hdf5","rhof", rank, Nproc) * readData3DSlab(foldertime+"chi_"+str(level)+".hdf5","chi", rank, Nproc)
            field = np.sqrt(field)*readData3DSlab(foldertime+"vfd_x_"+str(level)+".hdf5","vfd_x", rank, Nproc)
            field = psd3Drad_parallel(field,kp,krad, Npoints, Nproc, num_processes, comm)
            spekinevo[:,cc] = field
            field = readData3DSlab(foldertime+"rhof_"+str(level)+".hdf5","rhof", rank, Nproc) * readData3DSlab(foldertime+"chi_"+str(level)+".hdf5","chi", rank, Nproc)
            field = np.sqrt(field)*readData3DSlab(foldertime+"vfd_y_"+str(level)+".hdf5","vfd_y", rank, Nproc)
            field = psd3Drad_parallel(field,kp,krad, Npoints, Nproc, num_processes, comm)
            spekinevo[:,cc] = spekinevo[:,cc] + field
            field = readData3DSlab(foldertime+"rhof_"+str(level)+".hdf5","rhof", rank, Nproc) * readData3DSlab(foldertime+"chi_"+str(level)+".hdf5","chi", rank, Nproc)
            field = np.sqrt(field)*readData3DSlab(foldertime+"vfd_z_"+str(level)+".hdf5","vfd_z", rank, Nproc)
            field = psd3Drad_parallel(field,kp,krad, Npoints, Nproc, num_processes, comm)
            spekinevo[:,cc] = spekinevo[:,cc] + field

            #MAGNETIC
            #Complete
            print("Magnetic")
            field = readData3DSlab(foldertime+"Bfu_x_"+str(level)+".hdf5","Bfu_x", rank, Nproc) * readData3DSlab(foldertime+"chi_"+str(level)+".hdf5","chi", rank, Nproc)
            field = psd3Drad_parallel(field,kp,krad, Npoints, Nproc, num_processes, comm)
            spemagevo[:,cc] = field
            field = readData3DSlab(foldertime+"Bfu_y_"+str(level)+".hdf5","Bfu_y", rank, Nproc) * readData3DSlab(foldertime+"chi_"+str(level)+".hdf5","chi", rank, Nproc)
            field = psd3Drad_parallel(field,kp,krad, Npoints, Nproc, num_processes, comm)
            spemagevo[:,cc] = spemagevo[:,cc] + field
            field = readData3DSlab(foldertime+"Bfu_z_"+str(level)+".hdf5","Bfu_z", rank, Nproc) * readData3DSlab(foldertime+"chi_"+str(level)+".hdf5","chi", rank, Nproc)
            field = psd3Drad_parallel(field,kp,krad, Npoints, Nproc, num_processes, comm)
            spemagevo[:,cc] = spemagevo[:,cc] + field

            #Poloidal
            spemagevo_pol[:,cc] = field #Aprovecho que esta calculada la componente Z para anadirla al poloidal directamente. Me ahorro unas 2-3 horas de calculo
            #Calculo B^x + Btheta*sin(theta). Primero Btheta:
            field = -y * rinv * readData3DSlab(foldertime+"Bfu_x_"+str(level)+".hdf5","Bfu_x", rank, Nproc) + x * rinv * readData3DSlab(foldertime+"Bfu_y_"+str(level)+".hdf5","Bfu_y", rank, Nproc)
            field = readData3DSlab(foldertime+"Bfu_x_"+str(level)+".hdf5","Bfu_x", rank, Nproc) + y * rinv * field
            field = field * readData3DSlab(foldertime+"chi_"+str(level)+".hdf5","chi", rank, Nproc)
            field = psd3Drad_parallel(field,kp,krad, Npoints, Nproc, num_processes, comm)
            spemagevo_pol[:,cc] = spemagevo_pol[:,cc] + field
            #Calculo B^y - Btheta*cos(theta). Primero Btheta:
            field = -y * rinv * readData3DSlab(foldertime+"Bfu_x_"+str(level)+".hdf5","Bfu_x", rank, Nproc) + x * rinv * readData3DSlab(foldertime+"Bfu_y_"+str(level)+".hdf5","Bfu_y", rank, Nproc)
            field = readData3DSlab(foldertime+"Bfu_y_"+str(level)+".hdf5","Bfu_y", rank, Nproc) - x * rinv * field
            field = field * readData3DSlab(foldertime+"chi_"+str(level)+".hdf5","chi", rank, Nproc)
            field = psd3Drad_parallel(field,kp,krad, Npoints, Nproc, num_processes, comm)
            spemagevo_pol[:,cc] = spemagevo_pol[:,cc] + field
            #Bpoloidal completado

            #Toroidal
            #Btheta
            field = -y * rinv * readData3DSlab(foldertime+"Bfu_x_"+str(level)+".hdf5","Bfu_x", rank, Nproc) + x * rinv * readData3DSlab(foldertime+"Bfu_y_"+str(level)+".hdf5","Bfu_y", rank, Nproc)
            #Componente X
            field = - y * rinv * field * readData3DSlab(foldertime+"chi_"+str(level)+".hdf5","chi", rank, Nproc)
            field = psd3Drad_parallel(field,kp,krad, Npoints, Nproc, num_processes, comm)
            spemagevo_tor[:,cc] = field
            #Btheta
            field = -y * rinv * readData3DSlab(foldertime+"Bfu_x_"+str(level)+".hdf5","Bfu_x", rank, Nproc) + x * rinv * readData3DSlab(foldertime+"Bfu_y_"+str(level)+".hdf5","Bfu_y", rank, Nproc)
            #Componente Y
            field = x * rinv * field * readData3DSlab(foldertime+"chi_"+str(level)+".hdf5","chi", rank, Nproc)
            field = psd3Drad_parallel(field,kp,krad, Npoints, Nproc, num_processes, comm)
            spemagevo_tor[:,cc] = spemagevo_tor[:,cc] + field
            
            header = "#k, Spe(Ekin), Spe(Emag), Spe(Emag_pol), Spe(Emag_tor) \n"
            outname = folderout_r+"/spectrum_"+str(time[cc])+".out"
            if rank == 0:
                f2=open(outname+str(cc),"w+")
                f2.write(header)
                for kk in range(0,Ns,1):
                  f2.write("%12.3e %12.3e %12.3e %12.3e %12.3e \n" % (kp[kk],spekinevo[kk,cc],spemagevo[kk,cc],spemagevo_pol[kk,cc],spemagevo_tor[kk,cc]))

                f2.close()
                #print "Written spectra at: ",outname
            cc = cc + 1

    if not os.path.exists(folderout):
        os.makedirs(folderout)

    if rank == 0:
       for cc in range(0, cc, 1):
            plot_spectra_poltor(folderout,time[cc],kp,spekinevo[:,cc],spemagevo[:,cc],spemagevo_pol[:,cc],spemagevo_tor[:,cc],labels,li,col,imag)


def fftn_mpi(u, Npoints, Nproc, num_processes, comm):
    """
    Calculates fftn in parallel.

    Args:
        u:              data
        Npoints:        number of points of data
        Nproc:          number or points per processor
        num_processes:  number or processor
        comm:           communicator (mpi)

    Returns:
        fftn(u)
    """

        npoints_mod = Npoints
        if Npoints % 2 == 1:
            npoints_mod = Npoints - 1

        #print "fftn_mpi starts"
        u = pyfftw.builders.rfft2(u, axes=(1, 2))()
        #print "Uc_hat obtained"

        u = np.rollaxis(u.reshape(Nproc, num_processes, Nproc, npoints_mod//2+1), 1).reshape((npoints_mod, Nproc, (Npoints)//2+1))
        #print "reshaped"
        oldshape = u.shape
        u = u.flatten()

        #Split data in chunks if it does not fit in memory (Manually change number of chunks)
        nchunks = 2
        size_chunk = u.size // nchunks
        for i in range(nchunks):
            indices = np.arange(size_chunk, dtype=int) * nchunks + i
            temp = u[indices]
            comm.Alltoall(MPI.IN_PLACE, [temp, MPI.DOUBLE_COMPLEX])
            u[indices] = temp

        #comm.Alltoall(MPI.IN_PLACE, [u, MPI.DOUBLE_COMPLEX])
        #print "joining"

        u = u.reshape(oldshape)

        u[:] = pyfftw.builders.fft(u, axis=0)()

        return u


def psd3Drad_parallel(field,kp,krad, Npoints, Nproc, num_processes, comm):
    """
    Calculates the spectra density in parallel

    Args:
        field:          data
        kp:             number of fourier space points
        krad:           fourier space data
        Npoints:        number of points of data
        Nproc:          number or points per processor
        num_processes:  number or processor
        comm:           communicator (mpi)

    Returns:
        PSD(field)
    """

    npoints_mod = Npoints
    if Npoints % 2 == 1:
        npoints_mod = Npoints - 1

    Ns = kp.shape[0]

    rank = comm.Get_rank()

    field = fftn_mpi(field, Npoints, Nproc, num_processes, comm)

    field = field.real[:Ns,:,:]*field.real[:Ns,:,:] + field.imag[:Ns,:,:]*field.imag[:Ns,:,:]
    psd3Drad=np.zeros(Ns,dtype=np.double)
    psd3Dradrcv=np.zeros(Ns,dtype=np.double)
    counter=np.zeros(Ns,dtype=np.int)
    counterrcv=np.zeros(Ns,dtype=np.int)
    dk=kp[1]-kp[0]
    for s in range(0,Ns):
        indices = np.where( (krad >= kp[s] - 0.5*dk) & (krad < kp[s] + 0.5*dk))

        x = []
        y = []
        z = []
        for i in range(indices[0].shape[0]):
            if indices[1][i] >= rank * Nproc and indices[1][i] < (rank + 1) * Nproc:
                x.append(indices[0][i])
                y.append(indices[1][i])
                z.append(indices[2][i])
        x = np.asarray(x)
        y = np.asarray(y)
        z = np.asarray(z)
        newIndices = (x, y, z)
        newIndicesRed = (x, y - rank * Nproc, z)
        
        if x.shape[0] > 0:
            psd3Drad[s] = np.sum(krad[newIndices]**2*field[newIndicesRed])
            counter[s] = x.shape[0]

    comm.Allreduce(psd3Drad, psd3Dradrcv, MPI.SUM)
    comm.Allreduce(counter, counterrcv, MPI.SUM)

    norm = 4.*math.pi/(dk**3*(npoints_mod)**6)

    return psd3Dradrcv*norm/counterrcv


