import sys, getopt
import os
import numpy as np
import h5py
import matplotlib.pyplot as plt
from multiprocessing import Pool
from itertools import repeat

"""
Reader of 2D hdf5 data.

Original data comes in SAMRAI hdf5 format.
Data comes in different folders, each of them is a different time step.
Inside a folder there is a header file with meta information and a set of
fields, each one generated by a different processor. So data is split.
This script gathers the data into one hdf5 file per time step.

Data is structured in levels. Each ones has its own mesh level.
This script interpolates data between levels recursively if data is missing at
required level.

Output data has the resolution of the finest level required.

Parameters can be set in main() routine.
"""


def readData2DAll(f, v):
    """Read simple hdf5 data."""
    f = h5py.File(f, "r")
    dset = np.asarray(f[v], dtype='int')
    f.close()
    return dset[...]

def interpolate2D_function_R2(p11, p12, p21, p22):
    """Interpolation in 2D, assuming ratio 2."""
    return 0.25 * p11 + 0.25 * p12 + 0.25 * p21 + 0.25 * p22

def interpolate2D_function(p11, p12, p21, p22, Rx, Ry, px, py):
    """Interpolation in 2D."""
    if Rx == 2 and Ry == 2:
        return 0.25 * p11 + 0.25 * p12 + 0.25 * p21 + 0.25 * p22
    return p11 + (p21 - p11) * px/Rx + (p12 - p11) * py/Ry + (p22 + p11 - (p21 + p12)) * px/Rx * py/Ry

def interpolate_function_R2(p1, p2):
    """Interpolation in 1D, linear, assuming ratio 2."""
    return 0.5 * p1 + 0.5 * p2

def interpolate_function(p1, p2, R, p):
    """Interpolation in 1D, linear."""
    return (R * p1 - p * p1 + p * p2)/R

#@profile
def getData(folder, field, time, level, box_init, nullField, default_value, interpolation):
    """
    Gathers data from multiple processors.

    Args:
        folder:         path to read data from
        field:          field to read
        level:          level from the hierarchy
        box_init:       Domain box, only lower values
        nullField:      If true, the data returned is default_value for all the box
        default_value:  Default value to assign when necessary (null field or no interpolation)
        interpolation:  If unexistent data must be interpolated from lower levels.

    Return:
        data:               Data
        minimum_indices:    Minimum indice values taken
        offset:             If there is offset (required box higher than current level box)
        minimum_domain:     Minimum domain values taken
        dx:                 Current dx
        ratio:              Refinement ratio between levels
    """

    #Read mesh information
    print("Reading data level", level, "field", field)
    #Read mesh information
    f_sum = h5py.File(folder + "/plt" + str(time).zfill(5) + ".h5", "r")
    dims = f_sum['/Chombo_global'].attrs.get("SpaceDim")[0]
    print("Dimensions",dims)
    level_data  = f_sum['/level_' + str(level)]
    boxes = level_data['boxes'][0]
    print("Box",boxes)
    
    dx = level_data.attrs.get("vec_dx")
    init = f_sum.attrs.get("prob_lo")
    ratio = level_data.attrs.get("ref_ratio")

    size = [(boxes[2] - boxes[0]) + 2 ,(boxes[3] - boxes[1]) + 2]
    data = np.zeros(shape=(size[0], size[1]))
    print("Size",size)

    offset = (minimum - (box_init - init) / dx).astype(int)

    #Creates the global data array and fill it with nans or default value
    size = ((2 * abs(box_init)) / dx).astype(int) + 1
    data = np.zeros(shape=size)
    if interpolation:
        data.fill(np.nan)
    if nullField or not interpolation:
        data.fill(default_value)

    if not nullField:
        #Gathers data from patches into the correct position in the array
        for (name, value) in f_sum.attrs.items():
            if 'component_' in name:
                if value.decode("utf-8") == field:
                    variable_offset = int(name[len('component_'):])
                    print("Variable offset ",variable_offset)
                    for index,box in np.ndenumerate(boxes):
                        print("Box", box, index[0])
                        box_offset = level_data['data:offsets=0'][index[0]]
                        rangeX = (box[0] - minimum[0], box[2]+2 - minimum[0])
                        rangeY = (box[1] - minimum[1], box[3]+2 - minimum[1])
                        if np.all(patchExtents[iPatch][0] - minimum + offset < size) and np.all(patchExtents[iPatch][1]+2 - minimum + offset >= 0):
                            sizeX = box[2] - box[0] + 2;
                            sizeY = box[3] - box[1] + 2;
                            print(sizeY)
                            minx = 0
                            if box[0] - minimum[0] + offset[0] < 0:
                                minx = 0 - (box[0] - minimum[0] + offset[0])
                            maxx = sizeX
                            if box[2]+2 - minimum[0] + offset[0] > size[0]:
                                maxx = size[0] - (box[0] - minimum[0] + offset[0])
                            miny = 0
                            if box[1] - minimum[1] + offset[1] < 0:
                                minx = 0 - (box[1] - minimum[1] + offset[1])
                            maxy = sizeY
                            if box[3]+2 - minimum[1] + offset[1] > size[1]:
                                maxy = size[1] - (box[1] - minimum[1] + offset[1])
                        linear_size = sizeX*sizeY
                        tmp = level_data['data:datatype=0'][box_offset + linear_size*variable_offset:box_offset + linear_size*variable_offset+linear_size]
                        tmp = np.reshape(tmp, (sizeX,sizeY))
                        print(rangeY)
                        data[rangeX[0]:rangeX[1],rangeY[0]:rangeY[1]] = tmp[minx:maxx,miny:maxy]
                        f_sum.close()
                        return data, minimum - offset, np.any(offset > 0), init, dx[0], ratio

    f_sum.close()
    return data, minimum - offset, np.any(offset > 0), init, dx[0], ratio

#@profile
def getBoxLevel(folder, field, time, level, box_init, nullField, default_value, interpolation):
    """
    Get data from a level, and call recursively to lower levels if required domain is not complete.

    Args:
        folder:         path to read data from
        field:          field to read
        level:          level from the hierarchy
        box_init:       Domain box, only lower values
        nullField:      If true, the data returned is default_value for all the box
        default_value:  Default value to assign when necessary (null field or no interpolation)
        interpolation:  If unexistent data must be interpolated from lower levels.

    Return:
        data:               Data
        minimum:            Minimum indice values taken
        incomplete:         If there is offset (required box higher than current level box)
        init:               Minimum domain values taken
        dx:                 Current dx
        ratio:              Refinement ratio between levels
    """
    data, minimum, incomplete, init, dx, ratio = getData(folder, field, time, level, box_init, nullField, default_value, interpolation);
    # Only need to interpolate if any offset is greater than 0
    if incomplete and interpolation and not nullField:
        #Get parent level data
        parentData, parentMinimum, parentIncomplete, parentInit, parentdx, parentRatio = getBoxLevel(folder, field, time, level - 1, box_init - 3*dx, nullField, default_value, interpolation);
        print("Interpolating level",level, "field",field)

        #Fill nan data with interpolation values from parent level
        #Ratio 2
        if ratio[0] == 2 and ratio[1] == 2:
            for (i,j), v in np.ndenumerate(data):
                if np.isnan(v):
                    i_real = i + minimum[0]
                    j_real = j + minimum[1]
                    i_parent = i_real // 2 - parentMinimum[0]
                    j_parent = j_real // 2 - parentMinimum[1]
                    px = i_real % 2
                    py = j_real % 2
                    i_align = px == 0
                    j_align = py == 0   
                    #print i_real, j_real, k_real, i_parent, j_parent, k_parent, minimum, parentMinimum
                    if j_align:
                        if i_align:
                            data[i, j] = parentData[i_parent, j_parent]
                        else:
                            data[i, j] = interpolate_function_R2(parentData[i_parent, j_parent], parentData[i_parent + 1, j_parent])
                    else:
                        if i_align:
                            data[i, j] = interpolate_function_R2(parentData[i_parent, j_parent], parentData[i_parent, j_parent + 1])
                        else:
                            data[i, j] = interpolate2D_function_R2(parentData[i_parent, j_parent], parentData[i_parent, j_parent + 1], parentData[i_parent + 1, j_parent], parentData[i_parent + 1, j_parent + 1])
        #Ratio higher than 2
        else:
            for (i,j), v in np.ndenumerate(data):
                if np.isnan(v):
                    i_real = i + minimum[0]
                    j_real = j + minimum[1]
                    i_parent = i_real // ratio[0] - parentMinimum[0]
                    j_parent = j_real // ratio[1] - parentMinimum[1]
                    px = i_real % ratio[0]
                    py = j_real % ratio[1]
                    i_align = px == 0
                    j_align = py == 0  
                    #print i_real, j_real, k_real, i_parent, j_parent, k_parent, minimum, parentMinimum
                    if j_align:
                        if i_align:
                            data[i, j] = parentData[i_parent, j_parent]
                        else:
                            data[i, j] = interpolate_function(parentData[i_parent, j_parent], parentData[i_parent + 1, j_parent], ratio[0], px)
                    else:
                        if i_align:
                            data[i, j] = interpolate_function(parentData[i_parent, j_parent], parentData[i_parent, j_parent + 1], ratio[1], py)
                        else:
                            data[i, j] = interpolate2D_function(parentData[i_parent, j_parent], parentData[i_parent, j_parent + 1], parentData[i_parent + 1, j_parent], parentData[i_parent + 1, j_parent + 1], ratio[0], ratio[1], px, py)

    return data, minimum, incomplete, init, dx, ratio

#@profile
def getBox(folderout, folder, field, time, level, box_init, mask_lower_lim, mask_upper_lim, nullField, default_value, interpolation, read_mask):
    """
    Fill required box from data from the required level and lower if necessary.
    It will create a file into disk at given path.

    When a mask is provided, data is set to default value at masked points.

    If mask is not provided, it is created using low and high limits. Values from
    the field lower or higher to those limits sets mask to 1.

    Args:
        folderout:      path for the output
        folder:         path to read data from
        field:          field to read
        level:          level from the hierarchy
        box_init:       Domain box, only lower values
        mask_lower_lim: Lower value to create the mask
        mask_upper_lim: Higher value to create the mask
        nullField:      If true, the data returned is default_value for all the box
        default_value:  Default value to assign when necessary (null field or no interpolation)
        interpolation:  If unexistent data must be interpolated from lower levels.
        read_mask:      If mask already exists and should be read.
    """
    data, minimum, incomplete, init, dx, ratio = getBoxLevel(folder, field, time, level, box_init, nullField, default_value, interpolation)

    #Create or read mask
    print("Apply mask", field)
    if not read_mask:
        mask = np.logical_or(data < mask_lower_lim, data > mask_upper_lim)
        f = h5py.File(folderout + '/mask_' + str(level) + '.hdf5', "w")
        dset = f.create_dataset('mask', mask.shape)
        dset[:,:] = mask[:,:]
        f.close()
    else:
        mask = readData2DAll(folderout+ '/mask_' + str(level) + '.hdf5', "mask")
    #Apply mask to data
    data[np.where(mask)] = default_value

    print("Data shape", field,data.shape)

    #Writing the variable to disk
    f = h5py.File(folderout + '/' + field + '_' + str(level) + '.hdf5', "w")
    dset = f.create_dataset(field, data.shape, dtype='float64')
    dset[:,:] = data[:,:]
    f.close()

    print("End", field)

    #Uncomment following code to have a picture of the result.
    '''     
    plt.figure()
    extent = init[1] + (minimum[1]) * dx, init[1] + (minimum[1] + data.shape[1]) * dx, init[0] + (minimum[0]) * dx, init[0] + (minimum[0] + data.shape[0]) * dx
    plt.imshow(data[:,:], cmap='gist_ncar', extent=extent, origin='lower')
    plt.colorbar()
    plt.savefig(folderout + '/slice_' + field + '.png')
    '''

def getCoords(folderout, folder, level, box_init):
    """
    Create coordinate data for the given box.

    Values are calculated from the domain limits, indices inside the box and dx.

    Args:
        folderout:      path for the output
        folder:         path to read data from
        level:          level from the hierarchy
        box_init:       Domain box, only lower values
    """
    #Read mesh information
    f_sum = h5py.File(folder + '/summary.samrai', "r")
    dx = f_sum['/BASIC_INFO/dx'][level][:2]
    init = f_sum['/BASIC_INFO/XLO'][:2]

    size = ((2 * abs(box_init)) / dx).astype(int) + 1
    coord = np.ndarray(shape=size)

    #X coordinate
    print("x")
    for i in range(size[0]):
        coord[i,:] = init[0] + ((box_init - init[0]) / dx[0]).astype(int) * dx[0] + i *dx[0]

    f = h5py.File(folderout + '/x_' + str(level) + '.hdf5', "w")
    dset = f.create_dataset('x', coord.shape, dtype='float64')
    dset[:,:] = coord[:,:]
    f.close()

    #Y coordinate
    print("y")
    for j in range(size[1]):
        coord[:,j] = init[1] + ((box_init - init[1]) / dx[1]).astype(int) * dx[1] + j *dx[1]

    f = h5py.File(folderout + '/y_' + str(level) + '.hdf5', "w")
    dset = f.create_dataset('y', coord.shape, dtype='float64')
    dset[:,:] = coord[:,:]
    f.close()
    f_sum.close()

def getBox_unpack(args):
    """ Wrapper for multiprocessing """
    return getBox(*args)

#@profile
def main():
    """
    The following code iterates over the given paths to get data for required fields.

    It can be run using MPI, as is almost totally parallel.
    The only field that must be firstly run in serial mode is rho, from which data the
    mask required for the following fields is created.
    """

    #Configuration parameters
    level = 8                                                               #Top level to get data from.
    folders = {"../outputDir_slice0_c4": range(416000, 1689600+1, 6400)}    #List of folders with data. Allows multiple folders {A: x, B:y, C:z, ...}
                                                                            #Time declarations can use range A: range(r_min, r_max, step)
                                                                            #And also lists A: [a,b,c,d...]
    box_init = -60.0                                                        #Initial box coordinate. In domain units.
    mask_upper_lim = 1                                                      #Upper mask limit. All density values upper than this limit will be ignored
    mask_lower_lim = 1e-10                                                  #Lower mask limit. All density values lower than this limit will be ignored
    flevel = "level8"                                                       #String to identify level in output path
    fmask = 'mask1e-10'                                                     #String to identify mask in output path
    interpolation = True                                                    #If interpolation must be done from lower levels when top level does not have data

    fields = ["Df", "vfd_x", "vfd_y", "vfd_z", "Bfu_x", "Bfu_y", "Bfu_z", "Sfd_x", "Sfd_y", "Sfd_z", "chi", "epsf", "Betau_x", "Betau_y", "Betau_z", "Alpha", "pf", "gtd_xx", "gtd_xy", "gtd_xz", "gtd_yy", "gtd_yz", "gtd_zz"]                              #List of fields to read
    nullFields = [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
                                                                            #If fields (in the same order than previous variable) are null and must be set a default value instead of being read
    default_values = [1e-12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1]
                                                                            #List of default values for fields

    #Pool of processes. Should be adapted to the host.
    pool= Pool(24)
    for f in folders:
        for i in folders[f]:
            folderout = f + "/visit_dump." + str(i).zfill(5) + '/' + flevel + '/' + fmask + '/box60'
            if not os.path.exists(folderout):
                os.makedirs(folderout)
            print("Tiempo ", f, i)
            #Density read and mask creation
            getBox(folderout, f + "/visit_dump." + str(i).zfill(5), "rhof", i, level, box_init, mask_lower_lim, mask_upper_lim, False, 1e-12, interpolation, False)

            #Parallel read of fields
            pool.map(getBox_unpack, zip(repeat(folderout), repeat(f + "/visit_dump." + str(i).zfill(5)), fields, repeat(i), repeat(level), repeat(box_init), repeat(mask_lower_lim), repeat(mask_upper_lim), nullFields, default_values, repeat(interpolation), repeat(True)))

            #Coordinate read
            print("Coordinates")
            getCoords(folderout, f + "/visit_dump." + str(i).zfill(5), level, box_init)


if __name__ == "__main__":
    main()

