import sys, getopt
import os
import numpy as np
import h5py
import matplotlib.pyplot as plt
from multiprocessing import Pool
from itertools import repeat
from scipy.interpolate import RegularGridInterpolator

"""
Reader of 3D hdf5 data.

Original data comes in SAMRAI hdf5 format.
Data comes in different folders, each of them is a different time step.
Inside a folder there is a header file with meta information and a set of
fields, each one generated by a different processor. So data is split.
This script gathers the data into one hdf5 file per time step.

Data is structured in levels. Each ones has its own mesh level.
This script interpolates data between levels recursively if data is missing at
required level.

Output data has the resolution of the finest level required.

Parameters can be set in main() routine.
"""

def readData3DAll(f, v):
    """Read simple hdf5 data."""
    f = h5py.File(f, "r")
    dset = np.asarray(f[v], dtype='int')
    f.close()
    return dset[...]

def interpolate3D_function_R2(p111, p112, p121, p122, p211, p212, p221, p222):
    """Interpolation in 3D, assuming ratio 2."""
    return 0.125 * p111 + 0.125 * p112 + 0.125 * p121 + 0.125 * p122 + 0.125 * p211 + 0.125 * p212 + 0.125 * p221 + 0.125 * p222

def interpolate3D_function(p111, p112, p121, p122, p211, p212, p221, p222, Rx, Ry, Rz, px, py, pz):
    """Interpolation in 3D."""
    return p111 +  (p211 - p111) * px/Rx +  (p121 - p111) * py/Ry +  (p112 - p111) * pz/Rz +  (p221 - p211 - p121 + p111) * px/Rx * py/Ry + (p212 - p211 - p112 + p111) * px/Rx * pz/Rz +  (p122 - p121 - p112 + p111) * py/Ry * pz/Rz +  (p222 - p111 + p211 + p121 + p112 - p221 - p212 - p122) * px/Rx * py/Ry * pz/Rz

def interpolate2D_function_R2(p11, p12, p21, p22):
    """Interpolation in 2D, linear, assuming ratio 2."""
    return 0.25 * p11 + 0.25 * p12 + 0.25 * p21 + 0.25 * p22

def interpolate2D_function(p11, p12, p21, p22, Rx, Ry, px, py):
    """Interpolation in 2D, linear."""
    if Rx == 2 and Ry == 2:
        return 0.25 * p11 + 0.25 * p12 + 0.25 * p21 + 0.25 * p22
    return p11 + (p21 - p11) * px/Rx + (p12 - p11) * py/Ry + (p22 + p11 - (p21 + p12)) * px/Rx * py/Ry

def interpolate_function_R2(p1, p2):
    """Interpolation in 1D, linear, assuming ratio 2."""
    return 0.5 * p1 + 0.5 * p2

def interpolate_function(p1, p2, R, p):
    """Interpolation in 1D, linear."""
    return (R * p1 - p * p1 + p * p2)/R

#@profile
def getData(folder, field, time, level, box_init, nullField, default_value, interpolation):
    """
    Gathers data from multiple processors.

    Args:
        folder:         path to read data from
        field:          field to read
        level:          level from the hierarchy
        box_init:       Domain box, only lower values
        nullField:      If true, the data returned is default_value for all the box
        default_value:  Default value to assign when necessary (null field or no interpolation)
        interpolation:  If unexistent data must be interpolated from lower levels.

    Return:
        data:               Data
        minimum_indices:    Minimum indice values taken
        offset:             If there is offset (required box higher than current level box)
        minimum_domain:     Minimum domain values taken
        dx:                 Current dx
        ratio:              Refinement ratio between levels
    """

    #Read mesh information
    print("Reading data level", level, "field", field)
    f_sum = h5py.File(folder + "/plt" + str(time).zfill(5) + ".h5", "r")
    dims = f_sum['/Chombo_global'].attrs.get("SpaceDim")[0]
    print("Dimensions",dims)
    level_data  = f_sum['/level_' + str(level)]
    boxes = level_data['boxes']
    print("Box",boxes)

    dx = level_data.attrs.get("vec_dx")
    init = f_sum.attrs.get("prob_lo")
    ratio = level_data.attrs.get("ref_ratio")

    maximum = [0, 0, 0]
    minimum = [999999, 999999, 999999]
    for box in boxes:
        print(box)
        maximum[0] = max(maximum[0], box[3])
        maximum[1] = max(maximum[1], box[4])
        maximum[2] = max(maximum[1], box[5])
        minimum[0] = min(minimum[0], box[0])
        minimum[1] = min(minimum[1], box[1])
        minimum[2] = min(minimum[1], box[2])

    offset = (minimum - (box_init - init) / dx).astype(int)

    size = ((2 * abs(box_init)) / dx).astype(int) + 1
    data = np.zeros(shape=size)
    if interpolation:
        data.fill(np.nan)
    if nullField or not interpolation:
        data.fill(default_value)

    if not nullField:
        #print ("Inici iPatch")
        #print (level, "indices", minimum, maximum, "domain", (init + minimum * dx), (init + (maximum + 1) * dx), "offset", offset, "box", box_init, (box_init - init) / dx[0], -box_init, (-box_init - init) / dx[0], "box size", size)
        for (name, value) in f_sum.attrs.items():
            if 'component_' in name:
                if value.decode("utf-8") == field:
                    variable_offset = int(name[len('component_'):])
                    print("Variable offset ",variable_offset)
                    for index,box in np.ndenumerate(boxes):
                        print("Box", box, index[0])
                        box_offset = level_data['data:offsets=0'][index[0]]
                        print(box_offset)
                        rangeX = (max(box[0] - minimum[0] + offset[0], 0), min(box[3]+2 - minimum[0] + offset[0], size[0]))
                        rangeY = (max(box[1] - minimum[1] + offset[1], 0), min(box[4]+2 - minimum[1] + offset[1], size[1]))
                        rangeZ = (max(box[2] - minimum[2] + offset[2], 0), min(box[5]+2 - minimum[2] + offset[2], size[2]))
                        if np.all(patchExtents[iPatch][0] - minimum + offset < size) and np.all(patchExtents[iPatch][1]+2 - minimum + offset >= 0):
                            sizeX = box[3] - box[0] + 2;
                            sizeY = box[4] - box[1] + 2;
                            sizeZ = box[5] - box[2] + 2;
                            print(sizeY)
                            minx = 0
                            if box[0] - minimum[0] + offset[0] < 0:
                                minx = 0 - (box[0] - minimum[0] + offset[0])
                            maxx = sizeX
                            if box[3]+2 - minimum[0] + offset[0] > size[0]:
                                maxx = size[0] - (box[0] - minimum[0] + offset[0])
                            miny = 0
                            if box[1] - minimum[1] + offset[1] < 0:
                                minx = 0 - (box[1] - minimum[1] + offset[1])
                            maxy = sizeY
                            if box[4]+2 - minimum[1] + offset[1] > size[1]:
                                maxy = size[1] - (box[1] - minimum[1] + offset[1])
                            minz = 0
                            if box[2] - minimum[2] + offset[2] < 0:
                                minz = 0 - (box[2] - minimum[2] + offset[2])
                            maxz = sizeZ
                            if box[5]+2 - minimum[2] + offset[2] > size[2]:
                                maxz = size[2] - (box[2] - minimum[2] + offset[2])
                            linear_size = sizeX*sizeY*sizeZ
                            tmp = level_data['data:datatype=0'][box_offset + linear_size*variable_offset:box_offset + linear_size*variable_offset+linear_size]
                            tmp = np.reshape(tmp, (sizeX,sizeY,sizeZ), order='F')
                            print(rangeY)
                            data[rangeX[0]:rangeX[1],rangeY[0]:rangeY[1],rangeZ[0]:rangeZ[1]] = tmp[minx:maxx,miny:maxy,minz:maxz]
                            f_sum.close()
                            return data, minimum - offset, np.any(offset > 0), init, dx[0], ratio
    f_sum.close()
    return data, minimum - offset, np.any(offset > 0), init, dx[0], ratio

def interpolate(ratio, data, parentData, nans, mask, minimum, parentMinimum, default_value):
    """
    Interpolates in data from parentData.

    It uses nans data to know where to interpolate.
    It also uses mask data to know if interpolation must be done or a default value can be set.

    Args:
        ratio:          Refinement ratio between levels
        data:           Data to interpolate into
        parentData      Parent data
        nans:           Indices where to interpolate data
        mask:           Mask where to interpolate
        minimum:        Minimum indice values taken
        parentMinimum:  Parent minimum indice values taken
        default_value:  Default value to assign when necessary (null field or no interpolation)

    Return:
        data:               Data with interpolation
    """

    if ratio[0] == 2 and ratio[1] == 2 and ratio[2] == 2:
        for iv in range(nans.shape[0]):
            i = nans[iv,0]
            j = nans[iv,1]
            k = nans[iv,2]
            if mask[i,j,k] == 0:
                i_real = i + minimum[0]
                j_real = j + minimum[1]
                k_real = k + minimum[2]
                i_parent = i_real // 2 - parentMinimum[0]
                j_parent = j_real // 2 - parentMinimum[1]
                k_parent = k_real // 2 - parentMinimum[2]
                px = i_real % 2
                py = j_real % 2
                pz = k_real % 2
                i_align = px == 0
                j_align = py == 0
                k_align = pz == 0     
                #print i_real, j_real, k_real, i_parent, j_parent, k_parent, minimum, parentMinimum
                if k_align:
                    if j_align:
                        if i_align:
                            data[i, j, k] = parentData[i_parent, j_parent, k_parent]
                        else:
                            data[i, j, k] = interpolate_function_R2(parentData[i_parent, j_parent, k_parent], parentData[i_parent + 1, j_parent, k_parent])
                    else:
                        if i_align:
                            data[i, j, k] = interpolate_function_R2(parentData[i_parent, j_parent, k_parent], parentData[i_parent, j_parent + 1, k_parent])
                        else:
                            data[i, j, k] = interpolate2D_function_R2(parentData[i_parent, j_parent, k_parent], parentData[i_parent, j_parent + 1, k_parent], parentData[i_parent + 1, j_parent, k_parent], parentData[i_parent + 1, j_parent + 1, k_parent])
                else:
                    if j_align:
                        if i_align:
                            data[i, j, k] = interpolate_function_R2(parentData[i_parent, j_parent, k_parent], parentData[i_parent, j_parent, k_parent + 1])
                        else:
                            data[i, j, k] = interpolate2D_function_R2(parentData[i_parent, j_parent, k_parent], parentData[i_parent, j_parent, k_parent + 1], parentData[i_parent + 1, j_parent, k_parent], parentData[i_parent + 1, j_parent , k_parent + 1])
                    else:
                        if i_align:
                            data[i, j, k] = interpolate2D_function_R2(parentData[i_parent, j_parent, k_parent], parentData[i_parent, j_parent, k_parent + 1], parentData[i_parent, j_parent + 1, k_parent], parentData[i_parent, j_parent + 1, k_parent + 1])
                        else:
                            data[i, j, k] = interpolate3D_function_R2(parentData[i_parent, j_parent, k_parent], parentData[i_parent, j_parent, k_parent + 1], parentData[i_parent, j_parent + 1, k_parent], parentData[i_parent, j_parent + 1, k_parent + 1], parentData[i_parent + 1, j_parent, k_parent], parentData[i_parent + 1, j_parent, k_parent + 1], parentData[i_parent + 1, j_parent + 1, k_parent], parentData[i_parent + 1, j_parent + 1, k_parent + 1])
            else:
                data[i,j,k] = default_value
    else:
        for iv in range(nans.shape[0]):
            i = nans[iv,0]
            j = nans[iv,1]
            k = nans[iv,2]
            if mask[i,j,k] == 0:
                i_real = i + minimum[0]
                j_real = j + minimum[1]
                k_real = k + minimum[2]
                i_parent = i_real // ratio[0] - parentMinimum[0]
                j_parent = j_real // ratio[1] - parentMinimum[1]
                k_parent = k_real // ratio[2] - parentMinimum[2]
                px = i_real % ratio[0]
                py = j_real % ratio[1]
                pz = k_real % ratio[2]
                i_align = px == 0
                j_align = py == 0
                k_align = pz == 0     
                #print i_real, j_real, k_real, i_parent, j_parent, k_parent, minimum, parentMinimum
                if k_align:
                    if j_align:
                        if i_align:
                            data[i, j, k] = parentData[i_parent, j_parent, k_parent]
                        else:
                            data[i, j, k] = interpolate_function(parentData[i_parent, j_parent, k_parent], parentData[i_parent + 1, j_parent, k_parent], ratio[0], px)
                    else:
                        if i_align:
                            data[i, j, k] = interpolate_function(parentData[i_parent, j_parent, k_parent], parentData[i_parent, j_parent + 1, k_parent], ratio[1], py)
                        else:
                            data[i, j, k] = interpolate2D_function(parentData[i_parent, j_parent, k_parent], parentData[i_parent, j_parent + 1, k_parent], parentData[i_parent + 1, j_parent, k_parent], parentData[i_parent + 1, j_parent + 1, k_parent], ratio[0], ratio[1], px, py)
                else:
                    if j_align:
                        if i_align:
                            data[i, j, k] = interpolate_function(parentData[i_parent, j_parent, k_parent], parentData[i_parent, j_parent, k_parent + 1], ratio[2], pz)
                        else:
                            data[i, j, k] = interpolate2D_function(parentData[i_parent, j_parent, k_parent], parentData[i_parent, j_parent, k_parent + 1], parentData[i_parent + 1, j_parent, k_parent], parentData[i_parent + 1, j_parent , k_parent + 1], ratio[0], ratio[2], px, pz)
                    else:
                        if i_align:
                            data[i, j, k] = interpolate2D_function(parentData[i_parent, j_parent, k_parent], parentData[i_parent, j_parent, k_parent + 1], parentData[i_parent, j_parent + 1, k_parent], parentData[i_parent, j_parent + 1, k_parent + 1], ratio[1], ratio[2], py, pz)
                        else:
                            data[i, j, k] = interpolate3D_function(parentData[i_parent, j_parent, k_parent], parentData[i_parent, j_parent, k_parent + 1], parentData[i_parent, j_parent + 1, k_parent], parentData[i_parent, j_parent + 1, k_parent + 1], parentData[i_parent + 1, j_parent, k_parent], parentData[i_parent + 1, j_parent, k_parent + 1], parentData[i_parent + 1, j_parent + 1, k_parent], parentData[i_parent + 1, j_parent + 1, k_parent + 1], ratio[0], ratio[1], ratio[2], px, py, pz)
            else:
                data[i,j,k] = default_value

    return data


#@profile
def getBoxLevel(folder, field, time, level, box_init, nullField, default_value, interpolation, mask, childMinimum, childInit, childdx):
    """
    Get data from a level, and call recursively to lower levels if required domain is not complete.

    Args:
        folder:         path to read data from
        field:          field to read
        level:          level from the hierarchy
        box_init:       Domain box, only lower values
        nullField:      If true, the data returned is default_value for all the box
        default_value:  Default value to assign when necessary (null field or no interpolation)
        interpolation:  If unexistent data must be interpolated from lower levels.

    Return:
        data:               Data
        minimum:            Minimum indice values taken
        incomplete:         If there is offset (required box higher than current level box)
        init:               Minimum domain values taken
        dx:                 Current dx
        ratio:              Refinement ratio between levels
    """

    data, minimum, incomplete, init, dx, ratio = getData(folder, field, time, level, box_init, nullField, default_value, interpolation)
    # Only need to interpolate if any offset is greater than 0
    if incomplete and interpolation and not nullField:
        print("Post getData, data shape", data.shape, "init", init, "dx", dx, "minimum", minimum, "box_init", box_init, "level", level)
        
        #Adapt mask if necessary
        print("Current mask", mask.shape, "datos", data.shape)
        if (mask.shape==data.shape):
            print("No necesito adaptar mascara")
            realMask = mask[...]
        else:
            print("Necesito adaptar mascara")
            x = np.linspace(childMinimum[0]*childdx + childInit[0],(childMinimum[0] + mask.shape[0])*childdx + childInit[0],num=mask.shape[0])
            y = np.linspace(childMinimum[1]*childdx + childInit[1],(childMinimum[1] + mask.shape[1])*childdx + childInit[1],num=mask.shape[1])
            z = np.linspace(childMinimum[2]*childdx + childInit[2],(childMinimum[2] + mask.shape[2])*childdx + childInit[2],num=mask.shape[2])
            interpolator = RegularGridInterpolator((x,y,z), mask, bounds_error=False, fill_value=0)
            new_x = np.linspace(minimum[0]*dx + init[0],(minimum[0] + data.shape[0])*dx + init[0], num=data.shape[0])
            new_y = np.linspace(minimum[1]*dx + init[1],(minimum[1] + data.shape[1])*dx + init[1], num=data.shape[1])
            new_z = np.linspace(minimum[2]*dx + init[2],(minimum[2] + data.shape[2])*dx + init[2], num=data.shape[2])
            xyz_grid = np.meshgrid(new_x, new_y, new_z)
            #print(xyz_grid.shape)
            xyz_list = np.reshape(xyz_grid, (3, -1), order='C').T
            realMask = interpolator(xyz_list)
            realMask = np.around(np.reshape(realMask, data.shape, order='C'), decimals=1)
            print("New Mask points", np.argwhere(realMask == 0).size/3, " total", realMask.size, "shape", realMask.shape, "data", data.shape)


        parentData, parentMinimum, parentIncomplete, parentInit, parentdx, parentRatio = getBoxLevel(folder, field, time, level - 1, box_init - 3*dx, nullField, default_value, interpolation, realMask, minimum, init, dx)
        
        #Fill nan data with interpolation from parent level
        print("Interpolating level",level, "field",field)
        #Iterate on Nans
        nans = np.argwhere(np.isnan(data))
        print("Parent size ",parentData.size, "minimum", parentMinimum, "init", parentInit)
        print("Children size ",data.size, "minimum", minimum, "init", init)
        print("Nans ",nans.size/3)
        print("Mask points", np.argwhere(realMask == 0).size/3, "total", realMask.size, "per cent",100*(np.argwhere(realMask == 0).size/3) / realMask.size, "shape",realMask.shape)

        data = interpolate(ratio, data, parentData, nans, realMask, minimum, parentMinimum, default_value)


    return data, minimum, incomplete, init, dx, ratio

#@profile
def getBoxLevelMask(folder, field, time, level, box_init, nullField, default_value, interpolation, mask_lower_lim, mask_upper_lim):
    """
    Get data from a level, and call recursively to lower levels if required domain is not complete.

    Args:
        folder:         path to read data from
        field:          field to read
        level:          level from the hierarchy
        box_init:       Domain box, only lower values
        nullField:      If true, the data returned is default_value for all the box
        default_value:  Default value to assign when necessary (null field or no interpolation)
        interpolation:  If unexistent data must be interpolated from lower levels.
        mask_lower_lim: Lower value to create the mask
        mask_upper_lim: Higher value to create the mask

    Return:
        data:               Data
        minimum:            Minimum indice values taken
        incomplete:         If there is offset (required box higher than current level box)
        init:               Minimum domain values taken
        dx:                 Current dx
        ratio:              Refinement ratio between levels
    """

    data, minimum, incomplete, init, dx, ratio = getData(folder, field, time, level, box_init, nullField, default_value, interpolation)
    # Only need to interpolate if any offset is greater than 0
    if incomplete and interpolation and not nullField:
        parentData, parentMinimum, parentIncomplete, parentInit, parentdx, parentRatio = getBoxLevelMask(folder, field, time, level - 1, box_init - 3*dx, nullField, default_value, interpolation, mask_lower_lim, mask_upper_lim)
        print("Interpolating level",level, "field",field)
        #Calculate parent mask and interpolate it to children dimensions
        mask = np.logical_or(parentData < mask_lower_lim, parentData > mask_upper_lim)
        print("Parent Mask points", np.argwhere(mask == 0).size/3, " total", mask.size, "shape", mask.shape, "parent:data", parentData.shape, "minimum", parentMinimum, "init", parentInit)
        x = np.linspace(parentMinimum[0]*parentdx + parentInit[0],(parentMinimum[0] + parentData.shape[0])*parentdx + parentInit[0],num=parentData.shape[0])
        y = np.linspace(parentMinimum[1]*parentdx + parentInit[1],(parentMinimum[1] + parentData.shape[1])*parentdx + parentInit[1],num=parentData.shape[1])
        z = np.linspace(parentMinimum[2]*parentdx + parentInit[2],(parentMinimum[2] + parentData.shape[2])*parentdx + parentInit[2],num=parentData.shape[2])
        interpolator = RegularGridInterpolator((x,y,z), mask)
        new_x = np.linspace(minimum[0]*dx + init[0],(minimum[0] + data.shape[0])*dx + init[0], num=data.shape[0])
        new_y = np.linspace(minimum[1]*dx + init[1],(minimum[1] + data.shape[1])*dx + init[1], num=data.shape[1])
        new_z = np.linspace(minimum[2]*dx + init[2],(minimum[2] + data.shape[2])*dx + init[2], num=data.shape[2])
        xyz_grid = np.meshgrid(new_x, new_y, new_z)
        #print(xyz_grid.shape)
        xyz_list = np.reshape(xyz_grid, (3, -1), order='C').T
        mask = interpolator(xyz_list)
        mask = np.around(np.reshape(mask, data.shape, order='C'), decimals=1)
        print("Children Mask points", np.argwhere(mask == 0).size/3, " total", mask.size, "shape", mask.shape, "data", data.shape, "minimum", minimum, "init", init)

        #Fill nan data with interpolation from parent level

        #Iterate on Nans
        nans = np.argwhere(np.isnan(data))
        print("Nans ",nans.size/3)
        print("Mask points", np.argwhere(mask == 0).size/3, "total", mask.size, "per cent",100*(np.argwhere(mask == 0).size/3) / mask.size)

        data = interpolate(ratio, data, parentData, nans, mask, minimum, parentMinimum, default_value)


    return data, minimum, incomplete, init, dx, ratio

#@profile
def getBox(folderout, folder, flevel, fmask, field, time, level, box_init, mask_lower_lim, mask_upper_lim, nullField, default_value, interpolation):
    """
    Fill required box from data from the required level and lower if necessary.
    It will create a file into disk at given path.

    Data is set to default value at masked points.

    Args:
        folderout:      path for the output
        folder:         path to read data from
        field:          field to read
        level:          level from the hierarchy
        box_init:       Domain box, only lower values
        mask_lower_lim: Lower value to create the mask
        mask_upper_lim: Higher value to create the mask
        nullField:      If true, the data returned is default_value for all the box
        default_value:  Default value to assign when necessary (null field or no interpolation)
        interpolation:  If unexistent data must be interpolated from lower levels.
    """
    mask = readData3DAll(folderout+ '/mask_' + str(level) + '.hdf5', "mask")
    print("Given mask", mask.shape)
    data, minimum, incomplete, init, dx, ratio = getBoxLevel(folder, field, time, level, box_init, nullField, default_value, interpolation, mask, 0, 0, 0)

    data[np.where(mask)] = default_value

    #Writing the variable to disk
    f = h5py.File(folderout + '/' + field + '_' + str(level) + '.hdf5', "w")
    dset = f.create_dataset(field, data.shape, dtype='float64')
    dset[:,:,:] = data[:,:,:]
    f.close()
     
    plt.figure()
    extent = init[1] + (minimum[1]) * dx, init[1] + (minimum[1] + data.shape[1]) * dx, init[0] + (minimum[0]) * dx, init[0] + (minimum[0] + data.shape[0]) * dx
    plt.imshow(data[:,:,int(data.shape[2]/2)], cmap='gist_ncar', extent=extent, origin='lower')
    plt.colorbar()
    plt.savefig(folderout + '/slice_' + field + '.png')
    
#@profile
def getBoxMask(folderout, folder, flevel, fmask, field, time, level, box_init, mask_lower_lim, mask_upper_lim, nullField, default_value, interpolation):
    """
    Fill required box from data from the required level and lower if necessary.
    It will create a file into disk at given path.

    A mask is created using low and high limits. Values from
    the field lower or higher to those limits sets mask to 1.

    Args:
        folderout:      path for the output
        folder:         path to read data from
        field:          field to read
        level:          level from the hierarchy
        box_init:       Domain box, only lower values
        mask_lower_lim: Lower value to create the mask
        mask_upper_lim: Higher value to create the mask
        nullField:      If true, the data returned is default_value for all the box
        default_value:  Default value to assign when necessary (null field or no interpolation)
        interpolation:  If unexistent data must be interpolated from lower levels.
    """

    data, minimum, incomplete, init, dx, ratio = getBoxLevelMask(folder, field, time, level, box_init, nullField, default_value, interpolation, mask_lower_lim, mask_upper_lim)

    #Create mask
    mask = np.logical_or(data < mask_lower_lim, data > mask_upper_lim)
    print("Escric la mask", mask.shape, "data", data.shape, "minimum", minimum, "init", init)
    f = h5py.File(folderout + '/mask_' + str(level) + '.hdf5', "w")
    dset = f.create_dataset('mask', mask.shape)
    dset[:,:,:] = mask[:,:,:]
    f.close()
    #Apply mask
    data[np.where(mask)] = default_value

    #Writing the variable to disk
    f = h5py.File(folderout + '/' + field + '_' + str(level) + '.hdf5', "w")
    dset = f.create_dataset(field, data.shape, dtype='float64')
    dset[:,:,:] = data[:,:,:]
    f.close()
     
    plt.figure()
    extent = init[1] + (minimum[1]) * dx, init[1] + (minimum[1] + data.shape[1]) * dx, init[0] + (minimum[0]) * dx, init[0] + (minimum[0] + data.shape[0]) * dx
    plt.imshow(data[:,:,int(data.shape[2]/2)], cmap='gist_ncar', extent=extent, origin='lower')
    plt.colorbar()
    plt.savefig(folderout + '/slice_' + field + '.png')


def getCoords(folderout, folder, flevel, fmask, level, box_init):
    """
    Create coordinate data for the given box.

    Values are calculated from the domain limits, indices inside the box and dx.

    Args:
        folderout:      path for the output
        folder:         path to read data from
        level:          level from the hierarchy
        box_init:       Domain box, only lower values
    """

    #Read mesh information
    f_sum = h5py.File(folder + '/summary.samrai', "r")
    dx = f_sum['/BASIC_INFO/dx'][level]
    init = f_sum['/BASIC_INFO/XLO'][:]

    size = ((2 * abs(box_init)) / dx).astype(int) + 1
    coord = np.ndarray(shape=size)

    print("x")
    for i in range(size[0]):
        coord[i,:,:] = init[0] + ((box_init - init[0]) / dx[0]).astype(int) * dx[0] + i *dx[0]

    f = h5py.File(folderout + '/x_' + str(level) + '.hdf5', "w")
    dset = f.create_dataset('x', coord.shape, dtype='float64')
    dset[:,:,:] = coord[:,:,:]
    f.close()

    print("y")
    for j in range(size[1]):
        coord[:,j,:] = init[1] + ((box_init - init[1]) / dx[1]).astype(int) * dx[1] + j *dx[1]

    f = h5py.File(folderout + '/y_' + str(level) + '.hdf5', "w")
    dset = f.create_dataset('y', coord.shape, dtype='float64')
    dset[:,:,:] = coord[:,:,:]
    f.close()

    print("z", level, coord.shape)
    for k in range(size[2]):
        coord[:,:,k] = init[2] + ((box_init - init[2]) / dx[2]).astype(int) * dx[2] + k *dx[2]

    f = h5py.File(folderout + '/z_' + str(level) + '.hdf5', "w")
    dset = f.create_dataset('z', coord.shape, dtype='float64')
    dset[:,:,:] = coord[:,:,:]
    f.close()


    f_sum.close()

def getBox_unpack(args):
    """ Wrapper for multiprocessing """
    return getBox(*args)

#@profile
def main():
    """
    The following code iterates over the given paths to get data for required fields.

    It can be run using MPI, as is almost totally parallel.
    The only field that must be firstly run in serial mode is rho, from which data the
    mask required for the following fields is created.
    """

    level = 8                                       #Top level to get data from.
    folders = {"../outputDir_mesh_c5": [544000]}    #List of folders with data. Allows multiple folders {A: x, B:y, C:z, ...}
                                                    #Time declarations can use range A: range(r_min, r_max, step)
                                                    #And also lists A: [a,b,c,d...]
    box_init = -60.0                                #Initial box coordinate. In domain units.
    mask_upper_lim = 1                              #Upper mask limit. All density values upper than this limit will be ignored
    mask_lower_lim = 1.63e-5                        #Lower mask limit. All density values lower than this limit will be ignored
    flevel = "level8"                               #String to identify level in output path
    fmask = 'mask1e13'                              #String to identify mask in output path
    interpolation = True                            #If interpolation must be done from lower levels when top level does not have data

    fields = ["vfd_x", "vfd_y", "vfd_z", "Bfu_x", "Bfu_y", "Bfu_z", "chi"]  #List of fields to read
    nullFields = [False, False, False, False, False, False, False]          #If fields (in the same order than previous variable) are null and must be set a default value instead of being read
    default_values = [0, 0, 0, 0, 0, 0, 1]                                  #List of default values for fields

    #Pool of processes. Should be adapted to the host.
    pool= Pool(7)
    for f in folders:
        for i in folders[f]:
            folderout = f + "/visit_dump." + str(i).zfill(5) + '/' + flevel + '/' + fmask + '/box12'
            if not os.path.exists(folderout):
                os.makedirs(folderout)
            print("Tiempo ", f, i)
            #Density read and mask creation
            getBoxMask(folderout, f + "/visit_dump." + str(i).zfill(5), flevel, fmask, "rhof", i, level, box_init, mask_lower_lim, mask_upper_lim, False, 1e-12, interpolation)

            #Parallel read of fields
            pool.map(getBox_unpack, zip(repeat(folderout), repeat(f + "/visit_dump." + str(i).zfill(5)), repeat(flevel), repeat(fmask), fields, repeat(i), repeat(level), repeat(box_init), repeat(mask_lower_lim), repeat(mask_upper_lim), nullFields, default_values, repeat(interpolation)))

            #Coordinate read
            print("Coords")
            getCoords(folderout, f + "/visit_dump." + str(i).zfill(5), flevel, fmask, level, box_init)



if __name__ == "__main__":
    main()

