#define POINTS 11
#define UNIONS 9
#define DIMENSIONS 3
const double x3dPoints[POINTS][DIMENSIONS] = {
{0.0798886, 0.0020303}
, {0.0798886, -1.29785e-06}
, {0.119889, 7.0218e-07}
, {0.119889, 0.0020303}
, {0.262685, 7.01107e-07}
, {0.262685, 0.0060303}
, {0.119889, 0.0060303}
, {0.0572036, 0.0060303}
, {0.0572036, 7.01107e-07}
, {2.38419e-08, 0.0060303}
, {5.96046e-09, 7.0218e-07}
}; 
const int x3dUnions[UNIONS][3] = {
{0, 1, 2}
, {0, 2, 3}
, {4, 5, 3}
, {5, 6, 3}
, {7, 8, 0}
, {8, 1, 0}
, {9, 10, 8}
, {9, 8, 7}
, {4, 3, 2}
}; 
