#define POINTS 24
#define TIMESLICES 1
#define UNIONS 24
#define DIMENSIONS 2
static int x3dOrientation[UNIONS] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
const double x3dPoints[TIMESLICES][POINTS][DIMENSIONS] = {{{0.09495, 0.00203}, {0.09495, 0.0}, {0.13495, 0.0}, {0.13495, 0.00203}, {0.2725, 0.0}, {0.2725, 0.00603}, {0.13495, 0.00603}, {0.072265, 0.0}, {0.072265, 0.00603}, {0.03, 0.00603}, {0.005107, 0.003714}, {0.005562, 0.006624}, {0.027433, 0.009812}, {0.009031, 0.012009}, {0.007265, 0.010541}, {0.011189, 0.013455}, {0.022088, 0.012772}, {0.006064, 0.008603}, {0.029105, 0.007341}, {0.025427, 0.011149}, {0.019635, 0.0135}, {0.015618, 0.013874}, {0.005044, 0.0018}, {0.00498, 0.0}}};
const int x3dUnions[UNIONS][DIMENSIONS] = {{1, 2}, {3, 0}, {4, 5}, {5, 6}, {6, 3}, {0, 8}, {7, 1}, {8, 9}, {2, 4}, {11, 10}, {13, 14}, {15, 13}, {14, 17}, {18, 12}, {9, 18}, {17, 11}, {12, 19}, {19, 16}, {20, 21}, {16, 20}, {21, 15}, {10, 22}, {22, 23}, {23, 7}};
const double cuadradoTime[TIMESLICES] = {0.0};
static double x3dCellPoints[TIMESLICES][POINTS][DIMENSIONS] = {{{1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}, {1e10, 1e10}}};
